//
// Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
//

// port_tuple.sandesh
// Introspect structures for Port Tuple module in Service Monitor.

/**
* @description: Error logs from Port Tuple module in Service Monitor process.
* @severity: Error
* @cause: Unable the resolve the requested attribute and its dependencies.
* @action: Restart Service Monitor.
*/
systemlog sandesh PortTupleErrorLog {
1: string log_msg;
}

/**
* @description: Informational logs from Port Tuple module in Service Monitor process.
* @severity: Info
* @cause: Informational logs.
* @action: No action needed.
*/
systemlog sandesh PortTupleInfoLog {
1: string log_msg;
}

/**
* @description: Debug logs from Port Tuple module in Service Monitor process.
* @severity: Debug
* @cause: Debug information.
* @action: No action needed.
*/
systemlog sandesh PortTupleDebugLog {
1: string log_msg;
}
