//
// Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

// svc_mon_introspect.sandesh
// Introspect structs for Service Monitor

struct ServiceInstance {
    1: string name;
    2: list<string> vm_list;
    3: list<string> left_vn;
    4: list<string> right_vn;
    5: list<string> management_vn;
}

request sandesh ServiceInstanceList {
    1: string si_name;
}

response sandesh ServiceInstanceListResp {
    1: list<ServiceInstance> si_names;
}

systemlog sandesh SvcMonitorLog {
    1: string log_msg;
}
