/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

/**
 * Message definitions for contrail-control main module
 *
 * Main module glues various contrail-component classes together. It is
 * responsible for reporting overall health periodically.
 */

include "ifmap/ifmap_server_show.sandesh"

struct BgpRouterState {
    1: string name (key="ObjectBgpRouter")
   27: optional string router_id;
   28: optional u32 local_asn;
   29: optional u32 global_asn;
   30: optional bool admin_down
    2: optional bool deleted
    3: optional u64 uptime;
    7: optional u32 output_queue_depth(tags="");
    8: optional u32 num_bgp_peer(tags="");
    9: optional u32 num_up_bgp_peer(tags="");
   20: optional u32 num_deleting_bgp_peer(tags="");
   31: optional u32 num_bgpaas_peer(tags="");
   32: optional u32 num_up_bgpaas_peer(tags="");
   33: optional u32 num_deleting_bgpaas_peer(tags="");
   10: optional u32 num_xmpp_peer(tags="");
   11: optional u32 num_up_xmpp_peer(tags="");
   21: optional u32 num_deleting_xmpp_peer(tags="");
   12: optional u32 num_routing_instance(tags="");
   22: optional u32 num_deleted_routing_instance(tags="");
   23: optional u32 num_service_chains(tags="");
   24: optional u32 num_down_service_chains(tags="");
   25: optional u32 num_static_routes(tags="");
   26: optional u32 num_down_static_routes(tags="");
   13: optional string build_info;
   14: optional string collector_ip;
   15: optional list<string> bgp_router_ip_list;
   16: optional list<string> core_files_list;
   17: optional ifmap_server_show.IFMapPeerServerInfoUI ifmap_info;
   18: optional ifmap_server_show.IFMapServerInfoUI ifmap_server_info;
}

/**
 * @description: BGP Router state information
 * @severity: DEBUG
 */
uve sandesh BGPRouterInfo {
    1: BgpRouterState data;
}

response sandesh ShutdownControlNodeResp {
    1: bool success;
}

// Gracefully shutdown (and possibly restart) control-node process
request sandesh ShutdownControlNodeReq {
}
