/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

/**
 * Message definitions for contrail-control main module
 *
 * Main module glues various contrail-component classes together. It is
 * responsible for reporting overall health periodically.
 */

include "base/sandesh/process_info.sandesh"
include "base/sandesh/cpuinfo.sandesh"
include "ifmap/ifmap_server_show.sandesh"

struct BgpRouterState {
    1: string name (key="ObjectBgpRouter")
   27: optional string router_id;
   28: optional u32 local_asn;
   29: optional u32 global_asn;
   30: optional bool admin_down
    2: optional bool deleted
    3: optional u64 uptime;
    7: optional u32 output_queue_depth;
    8: optional u32 num_bgp_peer;
    9: optional u32 num_up_bgp_peer;
   20: optional u32 num_closing_bgp_peer;
   10: optional u32 num_xmpp_peer;
   11: optional u32 num_up_xmpp_peer;
   21: optional u32 num_closing_xmpp_peer;
   12: optional u32 num_routing_instance;
   22: optional u32 num_deleted_routing_instance;
   23: optional u32 num_service_chains;
   24: optional u32 num_down_service_chains;
   25: optional u32 num_static_routes;
   26: optional u32 num_down_static_routes;
   13: optional string build_info;
   14: optional string collector_ip;
   15: optional list<string> bgp_router_ip_list;
   16: optional list<string> core_files_list;
   17: optional ifmap_server_show.IFMapPeerServerInfoUI ifmap_info;
   18: optional ifmap_server_show.IFMapServerInfoUI ifmap_server_info;
}

/**
 * @description: BGP Router state information
 * @severity: DEBUG
 */
uve sandesh BGPRouterInfo {
    1: BgpRouterState data;
}

response sandesh ShutdownControlNodeResp {
    1: bool success;
}

// Gracefully shutdown (and possibly restart) control-node process
request sandesh ShutdownControlNodeReq {
}

struct ControlCpuState {
    1: string                                 name (key="ObjectBgpRouter")
    2: optional bool                          deleted
    3: optional list<cpuinfo.ProcessCpuInfo>  cpu_info (tags=".module_id,.mem_virt,.cpu_share,.mem_res", aggtype="union")
}

/**
 * @description: Contrail-Control daemon's CPU consumption information
 * @severity: DEBUG
 */
uve sandesh ControlCpuStateTrace {
    1: ControlCpuState data
}

struct NodeStatus {
    1: string name (key="ObjectBgpRouter")
    2: optional bool deleted
    3: optional string status
    /** Sent by process */
    4: optional list<process_info.ProcessStatus> process_status (aggtype="union")
    /** Sent by node manager */
    5: optional list<process_info.ProcessInfo> process_info (aggtype="union")
    6: optional list<process_info.DiskPartitionUsageStats> disk_usage_info (tags="")
    7: optional string description
    8: optional list<string> all_core_file_list
}

/**
 * @description: Contrail-Control daemon node's status information
 * @severity: DEBUG
 */
uve sandesh NodeStatusUVE {
    1: NodeStatus data
}
