/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

include "base/sandesh/process_info.sandesh"
include "base/sandesh/cpuinfo.sandesh"
include "ifmap/ifmap_server_show.sandesh"

struct BgpRouterState {
    1: string name (key="ObjectBgpRouter")
    2: optional bool deleted
    3: optional u64 uptime;
    4: optional cpuinfo.CpuLoadInfo cpu_info;
    5: optional double cpu_share (aggtype="stats")
    6: optional u32 virt_mem (aggtype="stats")
    7: optional u32 output_queue_depth;
    8: optional u32 num_bgp_peer;
    9: optional u32 num_up_bgp_peer;
   10: optional u32 num_xmpp_peer;
   11: optional u32 num_up_xmpp_peer;
   12: optional u32 num_routing_instance;
   13: optional string build_info;
   14: optional string collector_ip;
   15: optional list<string> bgp_router_ip_list;
   16: optional list<string> core_files_list;
   17: optional ifmap_server_show.IFMapPeerServerInfoUI ifmap_info;
   18: optional ifmap_server_show.IFMapServerInfoUI ifmap_server_info;
}

uve sandesh BGPRouterInfo {
    1: BgpRouterState data;
}

// This causes control-node process to gracefully shutdown (and possibly restart)
request sandesh ShutdownControlNode {
}

struct ControlCpuState {
    1: string                                 name (key="ObjectBgpRouter")
    2: optional bool                          deleted
    3: optional list<cpuinfo.ProcessCpuInfo>  cpu_info (tags=".module_id,.mem_virt,.cpu_share")
}

uve sandesh ControlCpuStateTrace {
    1: ControlCpuState data
}

struct NodeStatus {
    1: string name (key="ObjectBgpRouter")
    2: optional bool deleted
    3: optional string status
    // Sent by process
    4: optional list<process_info.ProcessStatus> process_status (aggtype="union")
    // Sent by node manager
    5: optional list<process_info.ProcessInfo> process_info (aggtype="union")
    6: optional string description
}

uve sandesh NodeStatusUVE {
    1: NodeStatus data
}
