/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

struct PoolStats {
    1: string	pool;
    2: u64	reads;
    3: u64	writes;
    4: u64	read_kbytes;
    5: u64 	write_kbytes;
}

struct ComputeStoragePool {
    1: string			name (key="ObjectPoolTable")
    2: optional bool                deleted
    3: optional list<PoolStats> info_stats (tags=".pool")
}

uve sandesh ComputeStoragePoolTrace {
    1: ComputeStoragePool		data
}

struct OsdStats {
    1: string	uuid;
    2: string	osd_name;
    3: u64	reads;
    4: u64	writes;
    5: u64	read_kbytes;
    6: u64	write_kbytes;
}

struct ComputeStorageOsd {
    1: string			name (key="ObjectOsdTable")
    2: optional bool                deleted
    3: optional list<OsdStats> 	info_stats (tags=".osd_name,.uuid")
    4: optional string current_state;
}

uve sandesh ComputeStorageOsdTrace {
    1: ComputeStorageOsd		data
}

struct DiskStats {
    1: string	uuid;
    2: string	disk_name;
    3: u64	reads;
    4: u64	writes;
    5: u64	read_kbytes;
    6: u64	write_kbytes;
    7: u64	iops;
    8: u64	bw;
}

struct ComputeStorageDisk {
    1: string			name (key="ObjectDiskTable")
    2: optional bool                deleted
    3: optional list<DiskStats>	info_stats (tags=".disk_name,.uuid")
    4: optional string is_osd_disk;
    5: optional u64 current_disk_usage;
    6: optional list<string> list_of_curr_disks;
}

uve sandesh ComputeStorageDiskTrace {
    1: ComputeStorageDisk		data
}
