# contrail-controller

./: .gitignore  .gitreview  .zuul.yaml  1  1.diff  Attributions.txt  DNM  README.md  SConscript  abcd  ci_unittests.json  git_commit_template.txt  groups  play.yaml  project.config  revert.diff  styleguide.rst  test  testuuid.cc  todo-refacto.txt  zuul.yaml
R2003/: ztp_underay_lag.md
R2005/: CEM-10412 functional test plan.xlsx  CEM-11916-OSPF-PIM-eBGP.md  cem-11219-functional-test-plan.xlsx  cem-11916-functional-test-plan.xlsx  ztp_underay_lag.md
contrail_heat/resources/: contrail.py
doc/community/: 2017_Community_Kickoff.md
lib/: README  SConscript
lib/SimpleAmqpClient/: SConscript
lib/bind/: SConscript  contrail-named.conf  contrail-rndc.conf  named.conf
lib/boost/: SConscript
lib/cmocka/: SConscript
lib/curl/: SConscript
lib/curl-7.22.0/: SConscript
lib/curl-7.24.0/: SConscript
lib/dirent/: SConscript
lib/gperftools/: SConscript
lib/grpc/: SConscript
lib/gunit/: SConscript  gunit.h  gunit_nowarn.h
lib/hiredis/: SConscript  base64.h
lib/http_parser/: SConscript
lib/icu/: SConscript
lib/ipfix/: SConscript
lib/libcql/: SConscript
lib/libipfix/: SConscript
lib/libxml2/: SConscript
lib/log4cplus/: SConscript
lib/openssl/: SConscript
lib/openvswitch/: SConscript
lib/protobuf/: SConscript
lib/pugixml/: SConscript
lib/rabbitmq-c/: SConscript
lib/rapidjson/: SConscript
lib/tbb/: SConscript
lib/thrift/: SConscript
lib/vijava/: SConscript  pom.xml
lib/windowsstubs/: SConscript
lib/winsw/: SConscript
neutron_plugin_contrail/common/: utils.py
playbooks/: pre.yaml  run.yaml
specs/: Create_alarms_for_packetloss.md  EVPN-type-5-support-in-Contrail.md  agent-resource-manager.md  alarms-history.md  analytics-config-from-cassandra.md  analytics-constrained.md  analytics-mirroring-index.md  analytics-plus-installation.md  analytics-rbac.md  analytics_directory_restructure.md  bfd_for_bgpaas.md  bfd_health_check.md  bgp_ext_comm_filters.md  bgp_mvpn.md  bgp_standard_community.md  bgpaas_route_origin.md  blueprint_template.md  bms-5.0.md  cgc_webui.md  configurable-ttl.md  contrail-E2-VRS.md  contrail-E2.md  contrail-analytics-standalone.md  contrail-vro-plugin.md  control_node_config_from_cassandra.md  deprecating-discovery-4.0  deprecating-discovery-4.0.md  device-discovery-and-image-management.md  distributed-snat.md  dpdk_containerization.md  dpdk_segment_offload.md  dpdk_segmentation_offload.md  enhanced_routing_policies.md  flat-subnet.rtf  fw_security_enhancements.md  gateway-less-forwarding.md  generic_stats.md  global_controller_webui.md  graceful_restart.md  host-routes-summarized-mechanism.md  (+38 more)
specs/4.0/: README.md  deprecating-discovery-4.0.md  dpdk_segment_offload.md  k8s-ingress.md  nic_assisted_mirroring.md
specs/4.1/: README.md  bfd_health_check.md
specs/5.0/: README.md  kubernetes-5.0.md  vRouter-vifdump-mirroring-for-bond-slaves.md
specs/5.1/: README.md
specs/pre-4.0/: README.md
src/: SConscript  regex.h
src/analytics/: OpServerProxy.cc  OpServerProxy.h  SConscript  analytics.sandesh  analytics_cpuinfo.sandesh  avro_output_stream.h  collector.cc  collector.conf  collector.h  collector_uve.sandesh  config_client_collector.cc  config_client_collector.h  configdb_connection.cc  configdb_connection.h  contrail-analytics.rules  contrail-cassandra.conf  contrail-collector.conf  contrail-collector.ini  contrail-collector.initd.supervisord  contrail-database.conf  csoconfig.cc  csoconfig.h  db_handler.cc  db_handler.h  db_handler_impl.h  delrequest.lua  diffstats.h  expiredgens.lua  flushuves.lua  generator.cc  generator.h  grok-pattern-base.conf  grok_parser.cc  grok_parser.h  ipfix_collector.cc  ipfix_collector.h  kafka.sandesh  kafka_processor.cc  kafka_processor.h  main.cc  (+76 more)
src/api-lib/: .coveragerc  .testr.conf  README.txt  SConscript  __init__.py  exceptions.py  jsonutils.py  requirements.txt  rest.py  run_tests.sh  setup.py  ssl_adapter.py  test-requirements.txt  utils.py  vnc_api.py  vnc_api_idl.thrift  vnc_api_lib.ini  vnc_cgitb.py
src/api-lib/java/: README  SConscript  generate-source.sh  pom.xml
src/api-lib/java/src/net/juniper/contrail/api/: ApiBuilder.java  ApiConnector.java  ApiConnectorFactory.java  ApiConnectorImpl.java  ApiConnectorMock.java  ApiObjectBase.java  ApiPropertyBase.java  ApiSerializer.java  ObjectReference.java
src/api-lib/java/test/net/juniper/contrail/api/: ApiTestCommon.java  ContrailApiMockTest.java  ContrailApiTest.java  ObjectReferenceTest.java
src/api-lib/java/test/resources/: log4j.properties
src/base/: SConscript  autogen_util.h  backtrace.cc  backtrace.h  bgp_as_service_utils.cc  bgp_as_service_utils.h  bitset.cc  bitset.h  compiler.h  connection_info.cc  connection_info.h  contrail-globals.h  contrail_ports.cc  contrail_ports.h  cpuinfo.cc  cpuinfo.h  dependency.h  factory.h  factory_macros.h  factory_macros.py  index_allocator.cc  index_allocator.h  index_map.h  intrusive_ptr_back_ref.h  label_block.cc  label_block.h  lifetime.cc  lifetime.h  logging.cc  logging.h  map_difference.h  map_util.h  misc_utils.cc  misc_utils.h  options_util.h  os.h  parse_object.h  patricia.gdb  patricia.h  proto.cc  (+34 more)
src/bfd/: README.md  SConscript  bfd_client.h  (+16 more)
src/config/vcenter-monitor/java/: SConscript  contrail-vcenter-plugin  contrail-vcenter-plugin.ini  pom.xml
src/config/vcenter-monitor/java/src/net/juniper/contrail/vcenter/: ContrailVRouterApi.java  ReconnectingThriftClient.java  Utils.java  VCenterDB.java  VCenterMonitor.java  VCenterToVncApi.java  VncDB.java
src/config/vcenter-monitor/java/src/net/juniper/contrail/zk_library/: MasterSelection.java
src/vnsw/contrail-vrouter-api/java/: SConscript  pom.xml
src/vnsw/contrail-vrouter-api/java/src/net/juniper/contrail/contrail_vrouter_api/: ContrailVRouterApi.java  ReconnectingThriftClient.java
src/vnsw/contrail-vrouter-api/java/test/net/juniper/contrail/contrail_vrouter_api/: ContrailVRouterApiTest.java
src/vnsw/contrail-vrouter-api/java/test/resources/: log4j.properties
zuul.d/: jobs.yaml  projects.yaml
(+6342 files in other folders)
