# Git Template
# Guidelines Version: 1.0
# Title
#     - Mandatory
#     - One line, Maximum 50 characters
#     - should start with upper case
#     - Do not end with a period
#     - Imperative
# Jira Tags
#     - Mandatory
#     - Atleast one Jira ID must be referenced
# Gerrit Dependencies
#     - Optional
#     - One Change-ID per line
# Author
#     - Mandatory
#     - format:
#           Author: <Name> <email-ID>
#     - One Co-Author per line
# Summary
#     - Mandatory
#     - Maximum 72 characters per line
#     - Use hyphen or numbers as bullets
#     - Add explanation about the problem
#     - Focus on why this patch is required
#     - Add side-effects or consequences if any
#     - Do not assume reviewer understans the
#       original problem or the patch
# References
#     - Optional
#     - Provide links for further reading or
#       references if any
# Others
#     - Use one blank line per section
#
# How to use this template
#     - Copy this file to ~/.git_template
#     - Execute
#       git config --global commit.template ~/.git_template
#     - Do not work with commit ammend

# -------------------- Title ------------------ #


# ------------------ Jira Tags ---------------- #
# closes-jira-bug:
# partial-jira-bug:

# ------------ Gerrit Dependencies ------------ #
# Depends-On:

# ------------------ Authors ------------------ #
# Author:
# Co-Author:

# ------------ Summary about why the patch is required -------------- #


# -------------------- Summary about the patch ---------------------- #


# --------------------------- References ---------------------------- #

# -------------------------- End of message ------------------------- #

