/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */

enum ConnectionType {
    IFMAP,
    XMPP,
    COLLECTOR,
    DATABASE,
    REDIS,
    ZOOKEEPER,
    DISCOVERY,
    APISERVER,
}

const map<ConnectionType, string> ConnectionTypeNames = {
    ConnectionType.IFMAP : "IFMap",
    ConnectionType.XMPP : "XMPP",
    ConnectionType.COLLECTOR : "Collector",
    ConnectionType.DATABASE : "Database",
    ConnectionType.REDIS : "Redis",
    ConnectionType.ZOOKEEPER : "Zookeeper",
    ConnectionType.DISCOVERY : "Discovery",
    ConnectionType.APISERVER : "ApiServer"
}
    
enum ConnectionStatus {
    INIT,
    DOWN,
    UP,
}

const map<ConnectionStatus, string> ConnectionStatusNames = {
    ConnectionStatus.INIT : "Initializing",
    ConnectionStatus.DOWN : "Down",
    ConnectionStatus.UP : "Up",
}

struct ConnectionInfo {
    1: string type
    2: string name
    3: optional list<string> server_addrs
    4: string status
    5: optional string description
}

enum ConnectivityStatus {
    FUNCTIONAL,
    NON_FUNCTIONAL,
}

const map<ConnectivityStatus, string> ConnectivityStatusNames = {
    ConnectivityStatus.FUNCTIONAL : "Functional",
    ConnectivityStatus.NON_FUNCTIONAL : "Non-Functional",
}

struct ProcessConnectivityStatus {
    1: string module_id
    2: string instance_id
    3: string status
    4: list<ConnectionInfo> connection_infos
}
