/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

request sandesh CpuLoadInfoReq {
}

struct CpuLoadAvg {
    1: double one_min_avg;
    2: double five_min_avg;
    3: double fifteen_min_avg;
}

struct MemInfo {
    1: u32 virt;
    2: u32 peakvirt;
    3: u32 res;
}

struct SysMemInfo {
    1: u32 total;
    2: u32 used;
    3: u32 free;
    4: u32 buffers;
}

struct CpuLoadInfo {
    1: u32 num_cpu;
    5: optional SysMemInfo sys_mem_info;
    2: MemInfo meminfo;
    3: optional CpuLoadAvg cpuload;
    4: double cpu_share;
}

response sandesh CpuLoadInfoResp {
    1: CpuLoadInfo cpu_info;
}

// This struct stores process current state and restart counts
struct ProcessState {
    1: string                              process_name
    2: string                              process_state
    3: u32                                 start_count 
    4: u32                                 stop_count 
    5: u32                                 exit_count 
    // time when the process last entered running stage
    6: optional string                     last_start_time
    7: optional list<string>               core_file_list
    8: optional string                     last_stop_time
    9: optional string                     last_exit_time
}
