/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

/**
 * Message definitions for TaskManager module.
 *
 * TaskManager module is responsible for scheduling various running tasks
 * in a timely and fair manner, adhering to task scheduling policies.
 */

struct SandeshTaskPolicyEntry {
    1: string task_name;
    2: u32 tasks_running;
}

struct SandeshTaskEntry {
    1: i32 instance_id;
    2: u64 tasks_created;
    3: u64 total_tasks_completed;
    4: u32 tasks_running;
    5: u32 waitq_size;
    6: u32 deferq_size;
}

struct SandeshTaskGroup {
    1: string name;
    2: u32 task_id;
    3: list <SandeshTaskEntry> task_entry_list;
    4: list <SandeshTaskPolicyEntry> task_policy_list;
}

response sandesh SandeshTaskScheduler {
    1: bool running;
    2: u64 total_count;
    3: i32 thread_count;
    4: list <SandeshTaskGroup> task_group_list;
}

request sandesh SandeshTaskRequest {
}

/**
 * @description: Running tasks information
 * @severity: DEBUG
 * @cause: Normal operation
 */
trace sandesh TaskTrace {
    1: i16 task_id;
    2: i16 instance_id;
    3: string Msg;
    4: u32 latency;
    5: string description;
}
