/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

struct SandeshTaskPolicyEntry {
    1: string task_name;
    2: u32 tasks_running;
}

struct SandeshTaskEntry {
    1: i32 instance_id;
    2: u64 tasks_created;
    3: u64 total_tasks_completed;
    4: u32 tasks_running;
    5: u32 waitq_size;
    6: u32 deferq_size;
}

struct SandeshTaskGroup {
    1: string name;
    2: u32 task_id;
    3: list <SandeshTaskEntry> task_entry_list;
    4: list <SandeshTaskPolicyEntry> task_policy_list;
}

response sandesh SandeshTaskScheduler {
    1: bool running;
    5: bool use_spawn;
    2: u64 total_count;
    3: i32 thread_count;
    4: list <SandeshTaskGroup> task_group_list;
}

request sandesh SandeshTaskRequest {
}

trace sandesh TaskTrace {
    1: i16 task_id;
    2: i16 instance_id;
    3: string Msg;
    4: u32 latency;
    5: string description;
}

response sandesh SandeshMonitorResponse {
    1: bool running;
    2: u64 inactivity_time_msec;
    3: u64 poll_interval_msec;
    4: u64 poll_count;
    5: u64 last_activity;
    6: u64 last_enqueue_count;
    7: u64 last_done_count;
    8: u64 tbb_keepawake_time;
}

/**
 * @description: sandesh request to get task monitoring status
 */
request sandesh SandeshTaskMonitorRequest {
}
