/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

/**
 * XMPP State Machine Module
 */

struct XmppConnectionInfo {
    1: string ip_address (key="ObjectXmppConnection");          // Agent/BGP peer address
    2: optional string state;      // current state
    3: optional string next_state; // next state
    4: optional string event;      // state machine event
    5: optional string identifier; // peer xmpp address
    6: optional u32 local_port;
    7: optional u32 remote_port;
    8: optional string error;
    12: optional string close_reason;
}

objectlog sandesh XmppConnectionLog {
    1: XmppConnectionInfo connection;
}

/**
 * @description: XMPP StateMachine related message
 * @severity: DEBUG
 */
systemlog sandesh XmppStateMachineDebug {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string channel_type;
    5: string message;
}

trace sandesh XmppStateMachineDebugTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string channel_type;
    5: string message;
}

/**
 * @description: XMPP StateMachine related message
 * @severity: NOTICE
 */
systemlog sandesh XmppStateMachineNotice {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string channel_type;
    5: string message;
}

trace sandesh XmppStateMachineNoticeTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string channel_type;
    5: string message;
}

/**
 * @description: XMPP Event related message
 * @severity: NOTICE
 */
systemlog sandesh XmppEventLog {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string channel_type;
    5: string event;
    6: "peer ip:";
    7: string peer_address;
    8: "(";
    9: string local_address;
    10: ")";
}

trace sandesh XmppEventLogTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string channel_type;
    5: string event;
    6: "peer ip:";
    7: string peer_address;
    8: "(";
    9: string local_address;
    10: ")";
}

/**
 * @description: XMPP Open message send event
 * @severity: DEBUG
 */
systemlog sandesh XmppOpen {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Send Xmpp Open: ";
    5: i32 length;
    6: " bytes from: ";
    7: string from;
    8: " To: ";
    9: string to;
   10: " Xmlns: ";
   11: string xmlns;
}

trace sandesh XmppOpenTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Send Xmpp Open: ";
    5: i32 length;
    6: " bytes from: ";
    7: string from;
    8: " To: ";
    9: string to;
   10: " Xmlns: ";
   11: string xmlns;
}

/**
 * @description: XMPP OpenConfirm message send event
 * @severity: DEBUG
 */
systemlog sandesh XmppOpenConfirm {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Send Xmpp Open Confirm: ";
    5: i32 length;
    6: " bytes from: ";
    7: string from;
    8: " To: ";
    9: string to;
}

trace sandesh XmppOpenConfirmTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Send Xmpp Open Confirm: ";
    5: i32 length;
    6: " bytes from: ";
    7: string from;
    8: " To: ";
    9: string to;
}

/**
 * @description: XMPP control message
 * @severity: DEBUG
 */
systemlog sandesh XmppControlMessage {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string message
    5: i32 length;
    6: " bytes from: ";
    7: string from;
    8: " To: ";
    9: string to;
}

trace sandesh XmppControlMessageTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string message
    5: i32 length;
    6: " bytes from: ";
    7: string from;
    8: " To: ";
    9: string to;
}

/**
 * @description: XMPP KeepAlive timer error
 * @severity: ERROR
 * @cause: Scheduled Timer operation did not operate correctly
 * @action: Check system logs for any additional insight into this issue. Peer clear or contrail-control restart might help as a work around.
 */
systemlog sandesh XmppKeepaliveTimeError {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Xmpp Keepalive timer error: ";
    5: string name;
    6: "  ";
    7: string message;
}

trace sandesh XmppKeepaliveTimeErrorTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Xmpp Keepalive timer error: ";
    5: string name;
    6: "  ";
    7: string message;
}

/**
 * @description: XMPP Close send event
 * @severity: DEBUG
 */
systemlog sandesh XmppClose {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Send Close: ";
    5: i32 length;
    6: " bytes from: ";
    7: string from;
    8: " To: ";
    9: string to;
}

trace sandesh XmppCloseTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Send Close: ";
    5: i32 length;
    6: " bytes from: ";
    7: string from;
    8: " To: ";
    9: string to;
}

/**
 * @description: XMPP Connection delete event
 * @severity: DEBUG
 */
systemlog sandesh XmppConnectionDelete {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Deleted Xmpp ";
    5: string type;
    6: " connection from ";
    7: string from;
    8: " To : ";
    9: string to;
}

trace sandesh XmppConnectionDeleteTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Deleted Xmpp ";
    5: string type;
    6: " connection from ";
    7: string from;
    8: " To : ";
    9: string to;
}

/**
 * @description: XMPP Unknown event
 * @severity: WARNING
 * @cause: Unknown connection event was detected over an Xmpp Session
 * @action: Look at the session logs for the connection that was affected due to this event. Also look the peer logs in the associated peer (agent)
 */
systemlog sandesh XmppUnknownEvent {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string channel_type;
    5: "Event :";
    6: i32 event;
}

trace sandesh XmppUnknownEventTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string channel_type;
    5: "Event :";
    6: i32 event;
}

/**
 * @description: XMPP State Machine message discarded event
 * @severity: DEBUG
 */
systemlog sandesh XmppUnconsumedEvent {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string channel_type;
    5: "Unconsumed Event";
    6: string event;
    7: " in state ";
    8: string state;
}

trace sandesh XmppUnconsumedEventTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string channel_type;
    5: "Unconsumed Event";
    6: string event;
    7: " in state ";
    8: string state;
}

/**
 * @description: XMPP message unsupported event
 * @severity: NOTICE
 * @cause: Possibly due to missing support in the software
 * @action: Contact your technical support representative
 */
systemlog sandesh XmppStateMachineUnsupportedMessage {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Xmpp message decode error ";
    5: string channel_type;
    6: i32 message_type;
}

trace sandesh XmppStateMachineUnsupportedMessageTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Xmpp message decode error ";
    5: string channel_type;
    6: i32 message_type;
}

/**
 * @description: XMPP State Machine timer expired event
 * @severity: DEBUG
 */
systemlog sandesh XmppStateMachineTimerExpire {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string channel_type;
    5: string f2;
    6: "Expired in state: "
    7: string state;
}

trace sandesh XmppStateMachineTimerExpireTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string channel_type;
    5: string f2;
    6: "Expired in state: "
    7: string state;
}

/**
 * @description: XMPP State Machine dequeue event
 * @severity: DEBUG
 */
systemlog sandesh XmppStateMachineDequeueEvent {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "RECV Processing ";
    5: string channel_type;
    6: string event;
    7: " In State ";
    8: string state;
    9: "peer";
    10: string from;
    11: "(";
    12: string to;
    13: ")"
}

trace sandesh XmppStateMachineDequeueEventTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "RECV Processing ";
    5: string channel_type;
    6: string event;
    7: " In State ";
    8: string state;
    9: "peer";
    10: string from;
    11: "(";
    12: string to;
    13: ")"
}
