/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

/**
 * @description: XMPP State Machine Hold timer error
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving software or heavily loaded system
 * @action: Contact your technical support representative
 */
/**
 * @description: XMPP Chat message send event
 * @severity: DEBUG
 */
systemlog sandesh XmppChatMessage {
    1: "Received chat message ";
    2: "From: ";
    3: string f1;
    4: "To: ";
    5: string f2;
}

/**
 * @description: XMPP Connection creation event
 * @severity: DEBUG
 */
systemlog sandesh XmppConnectionCreate {
    1: "Created Xmpp ";
    2: string f1;
    3: " connection from ";
    4: string f2;
    5: " To : ";
    6: string f3;
}

/**
 * @description: XMPP Session deletion event
 * @severity: DEBUG
 */
systemlog sandesh XmppSessionDelete {
    1: "Delete Xmpp Session";
    2: string f1;
    3: " connection from ";
    4: string f2;
    5: " To : ";
    6: string f3;
}

/**
 * @description: XMPP Invalid Message
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving software
 * @action: Contact your technical support representative
 */
systemlog sandesh XmppIqMessageInvalid {
    1: "Error: Mismatch in associated previous message"
}

/**
 * @description: XMPP IQ message parsing failure
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving software
 * @action: Contact your technical support representative
 */
systemlog sandesh XmppIqMessageParseFail {
    1: "Iq message parse failed" 
}

/**
 * @description: XMPP Chat message parsing failure
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving software
 * @action: Contact your technical support representative
 */
systemlog sandesh XmppChatMessageParseFail {
    1: "Chat message parse failed" 
}

/**
 * @description: XMPP Bad message received
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving software
 * @action: Contact your technical support representative
 */
systemlog sandesh XmppBadMessage {
    1: string f1;
    2: "Begin Message(";
    3: string f2;
    4: ")End Message";
}

/**
 * @description: XMPP HandShake message received
 * @severity: DEBUG
 */
systemlog sandesh XmppSslHandShakeMessage {
    1: string f1;
    2: string f2;
}

/**
 * @description: XMPP IQ Collection error
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving software
 * @action: Contact your technical support representative
 */
systemlog sandesh XmppIqCollectionError {
    1: "Error: no associated previous IQ message for this collection"
}

/**
 * @description: XMPP IQ message reception event
 * @severity: DEBUG
 */
systemlog sandesh XmppIqMessageProcess {
    1: "Received IQ message for node:";
    2: string f1;
    3: "Action: ";
    4: string f2;
    5: "From: ";
    6: string f3;
    7: "To: ";
    8: string f4;
    9: "ID: ";
    10: string f5;
    11: "SubType: ";
    12: string f6;
}

/**
 * @description: XMPP Chat message reception event
 * @severity: DEBUG
 */
systemlog sandesh XmppChatMessageProcess {
    1: "Received Chat message of type: "
    2: i32 f1;
    3: "From ";
    4: string f2;
    5: "To ";
    6: string f3;
}

/**
 * @description: XMPP Open message reception event
 * @severity: DEBUG
 */
systemlog sandesh XmppRxOpenMessage {
    1: "Received open message From: ";
    2: string f1;
    3: " To: ";
    4: string f2;
}

/**
 * @description: XMPP TLS Required message reception event
 * @severity: DEBUG
 */
systemlog sandesh XmppRxStreamTlsRequired {
    1: "Received Tls Feature Required ";
}

/**
 * @description: XMPP TLS Start message reception event
 * @severity: DEBUG
 */
systemlog sandesh XmppRxStreamStartTls {
    1: "Received Start Tls ";
}

/**
 * @description: XMPP TLS Proceed message reception event
 * @severity: DEBUG
 */
systemlog sandesh XmppRxStreamProceed {
    1: "Received Proceed Tls ";
}
