/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

/**
 * @description: XMPP Message transmission event
 * @severity: DEBUG
 */
trace sandesh XmppTxStream {
    1: "Sent xmpp message to: ";
    2: string IPaddress;
    3: "Port";
    4: i32 port;
    5: "Size: ";
    6: i32 size;
    7: "Packet: ";
    8: string packet;
    9: "$";
}

/**
 * @description: XMPP Message reception event
 * @severity: DEBUG
 */
trace sandesh XmppRxStream {
    1: "Received xmpp message from: ";
    2: string IPaddress; 
    3: "Port";
    4: i32 port;
    5: "Size: ";
    6: i32 size;
    7: "Packet: ";
    8: string packet;
    9: "$";
}

/**
 * @description: Invalid/Malformed XMPP Message reception event
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving sender
 * @action: Contact your technical support representative
 */
trace sandesh XmppRxStreamInvalid {
    1: "Received Invalid xmpp message from: ";
    2: string IPaddress; 
    3: "Port";
    4: i32 port;
    5: "Size: ";
    6: i32 size;
    7: "Packet: ";
    8: string packet;
    9: "$";
}

/**
 * @description: XMPP Chat message send event
 * @severity: DEBUG
 */
trace sandesh XmppSendChatMessage {
    1: "Chat message create to: "; 
    2: string f1;
    3: " From: ";
    4: string f2;
}

/**
 * @description: XMPP Chat receive send event at the client
 * @severity: DEBUG
 */
trace sandesh XmppRxChatMessageClient {
    1: "Processing Xmpp chat on Client received from ";
    2: string f1;
    3: " To: ";
    4: string f2;
}

/**
 * @description: XMPP Chat receive send event at the server
 * @severity: DEBUG
 */
trace sandesh XmppRxChatMessageServer {
    1: "Processing Xmpp chat on Server received from ";
    2: string f1;
    3: " To: ";
    4: string f2;
    5: string f3;
}
