/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

struct XmppConnectionInfo {
    1: string ip_address (key="ObjectXmppConnection");          // Agent/BGP peer address
    2: optional string state;      // current state
    3: optional string next_state; // next state
    4: optional string event;      // state machine event
    5: optional string identifier; // peer xmpp address
    6: optional u32 local_port;
    7: optional u32 remote_port;
    8: optional string error;
    12: optional string close_reason;
}

objectlog sandesh XmppConnectionLog {
    1: XmppConnectionInfo connection;
}

/**
 * @description: XMPP StateMachine related message
 * @severity: DEBUG
 */
systemlog sandesh XmppStateMachineDebug {
    1: string f1;
    2: string f2;
}

/**
 * @description: XMPP Event related message
 * @severity: DEBUG
 */
systemlog sandesh XmppEventLog {
    1: string f1;
    2: string f2;
    3: "peer ip:";
    4: string f3;
    5: "(";
    6: string f4;
    7: ")";
}

/**
 * @description: XMPP Open message send event
 * @severity: DEBUG
 */
systemlog sandesh XmppOpen {
    1: "Send Xmpp Open: ";
    2: i32 f1;
    3: " bytes from: ";
    4: string f2;
    5: " To: ";
    6: string f3;
}

/**
 * @description: XMPP OpenConfirm message send event
 * @severity: DEBUG
 */
systemlog sandesh XmppOpenConfirm {
    1: "Send Xmpp Open Confirm: ";
    2: i32 f1;
    3: " bytes from: ";
    4: string f2;
    5: " To: ";
    6: string f3;
}

/**
 * @description: XMPP control message
 * @severity: DEBUG
 */
systemlog sandesh XmppControlMessage {
    1: string f1
    2: i32 f2;
    3: " bytes from: ";
    4: string f3;
    5: " To: ";
    6: string f4;
}

/**
 * @description: XMPP Subscription message send event
 * @severity: DEBUG
 */
systemlog sandesh XmppSendSubscription {
    1: "Send Subscription: ";
    2: i32 f1;
    3: " bytes on node";
    4: string f2;
    5: " From: ";
    6: string f3;
    7: " To: ";
    8: string f4;
}

/**
 * @description: XMPP PubSub message send event
 * @severity: DEBUG
 */
systemlog sandesh XmppSendPubSubPublish {
    1: "Send Publish Message: ";
    2: i32 f1;
    3: " bytes on node";
    4: string f2;
    5: " From: ";
    6: string f3;
    7: " To: ";
    8: string f4;
}

/**
 * @description: XMPP Chat message send event
 * @severity: DEBUG
 */
systemlog sandesh XmmpSendChatMessage {
    1: "Send Chat Message to: ";
    2: string f1;
    3: "From: ";
    4: string f2;
}

/**
 * @description: XMPP KeepAlive timer error
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving software or heavily loaded system
 * @action: Contact your technical support representative
 */
systemlog sandesh XmppKeepaliveTimeError {
    1: "Xmpp Keepalive timer error: ";
    2: string f1;
    3: "  ";
    4: string f2;
}

/**
 * @description: XMPP Close send event
 * @severity: DEBUG
 */
systemlog sandesh XmppClose {
    1: "Send Close: ";
    2: i32 f1;
    3: " bytes from: ";
    4: string f2;
    5: " To: ";
    6: string f3;
}

/**
 * @description: XMPP Connection delete event
 * @severity: DEBUG
 */
systemlog sandesh XmppConnectionDelete {
    1: "Deleted Xmpp ";
    2: string f1;
    3: " connection from ";
    4: string f2;
    5: " To : ";
    6: string f3;
}

/**
 * @description: XMPP State Machine Connect timer error
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving software or heavily loaded system
 * @action: Contact your technical support representative
 */
systemlog sandesh XmppStateMachineConnectTimerError {
    1: string f1;
    2: "Connect Timer error: ";
    3: string f2;
    4: " ";
    5: string f3;
}

/**
 * @description: XMPP State Machine Open timer error
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving software or heavily loaded system
 * @action: Contact your technical support representative
 */
systemlog sandesh XmppStateMachineOpenTimerError {
    1: string f1;
    2: "Open Timer error: ";
    3: string f2;
    4: " ";
    5: string f3;
}

/**
 * @description: XMPP State Machine Hold timer error
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving software or heavily loaded system
 * @action: Contact your technical support representative
 */
systemlog sandesh XmppStateMachineHoldTimerError {
    1: string f1;
    2: "Hold Timer error: ";
    3: string f2;
    4: " ";
    5: string f3;
}

/**
 * @description: XMPP Unknown event
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving software
 * @action: Contact your technical support representative
 */
systemlog sandesh XmppUnknownEvent {
    1: string f1;
    2: "Event :";
    3: i32 f3;
}

/**
 * @description: XMPP State Machine message discarded event
 * @severity: DEBUG
 */
systemlog sandesh XmppUnconsumedEvent {
    1: string f1; 
    2: "Unconsumed Event";
    3: string f2; 
    4: " in state ";
    5: string f3;
}

/**
 * @description: XMPP message unsupported event
 * @severity: INFO
 * @cause: Possibly due to missing support in the software
 * @action: Contact your technical support representative
 */
systemlog sandesh XmppStateMachineUnsupportedMessage {
   1: "Xmpp message decode error ";
   2: string f1;
   3: i32 f2;
}

/**
 * @description: XMPP State Machine timer expired event
 * @severity: DEBUG
 */
systemlog sandesh XmppStateMachineTimerExpire {
    1: string f1;
    2: string f2;
    3: "Expired in state: "
    4: string f3;
}

/**
 * @description: XMPP State Machine dequeue event
 * @severity: DEBUG
 */
systemlog sandesh XmppStateMachineDequeueEvent {
   1: "RECV Processing ";
   2: string f1;
   3: string f2;
   4: " In State ";
   5: string f3;
   6: "peer";
   7: string f4;
   8: "(";
   9: string f5;
   10: ")"
}
