/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

/**
 * XMPP Messages
 */

/**
 * @description: XMPP Connection creation event
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh XmppConnectionCreate {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Created Xmpp ";
    5: string type;
    6: " connection from ";
    7: string from;
    8: " To : ";
    9: string to;
}

trace sandesh XmppConnectionCreateTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Created Xmpp ";
    5: string type;
    6: " connection from ";
    7: string from;
    8: " To : ";
    9: string to;
}

/**
 * @description: XMPP Session deletion event
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh XmppSessionDelete {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Delete Xmpp Session";
    5: string type;
    6: " connection from ";
    7: string from;
    8: " To : ";
    9: string to;
}

trace sandesh XmppSessionDeleteTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Delete Xmpp Session";
    5: string type;
    6: " connection from ";
    7: string from;
    8: " To : ";
    9: string to;
}

/**
 * @description: XMPP Invalid Message
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving xmpp message sender (contrail-vrouter-agent software)
 * @action: Check logs from offending contrail-vrouter-agent which has sent incorrect or malformed xmpp chat message. Peer clear might help as a work around.
 */
systemlog sandesh XmppIqMessageInvalid {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Error: Mismatch in associated previous message"
}

trace sandesh XmppIqMessageInvalidTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Error: Mismatch in associated previous message"
}

/**
 * @description: XMPP IQ message parsing failure
 * @severity: WARNING
 * @cause: Possibly due to mis-behaving xmpp message sender (contrail-vrouter-agent software)
 * @action: Check logs from offending contrail-vrouter-agent which has sent incorrect or malformed xmpp iq message. Peer clear might help as a work around.
 */
systemlog sandesh XmppIqMessageParseFail {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Iq message parse failed"
}

trace sandesh XmppIqMessageParseFailTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Iq message parse failed"
}

/**
 * @description: XMPP Chat message parsing failure
 * @severity: WARNING
 * @cause: Possibly due to mis-behaving xmpp message sender (contrail-vrouter-agent software)
 * @action: Check logs from offending contrail-vrouter-agent which has sent incorrect or malformed xmpp chat message. Peer clear might help as a work around.
 */
systemlog sandesh XmppChatMessageParseFail {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Chat message parse failed"
}

trace sandesh XmppChatMessageParseFailTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Chat message parse failed"
}

/**
 * @description: XMPP Bad message received
 * @severity: WARNING
 * @cause: Possibly due to mis-behaving xmpp message sender (contrail-vrouter-agent software)
 * @action: Check logs from offending contrail-vrouter-agent which has sent incorrect or malformed xmpp message. Peer clear might help as a work around.
 */
systemlog sandesh XmppBadMessage {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string type;
    5: "Begin Message(";
    6: string message;
    7: ")End Message";
}

trace sandesh XmppBadMessageTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string type;
    5: "Begin Message(";
    6: string message;
    7: ")End Message";
}

/**
 * @description: XMPP HandShake message received
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh XmppSslHandShakeMessage {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string type;
    5: string error;
}

trace sandesh XmppSslHandShakeMessageTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string type;
    5: string error;
}

/**
 * @description: XMPP HandShake Failed
 * @severity: ALERT
 */
systemlog sandesh XmppSslHandShakeFailure {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string type;
    5: string error;
}

trace sandesh XmppSslHandShakeFailureTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: string type;
    5: string error;
}

/**
 * @description: XMPP IQ Collection error
 * @severity: ERROR
 * @cause: Possibly due to mis-behaving xmpp message sender (contrail-vrouter-agent software)
 * @action: Check logs from offending contrail-vrouter-agent which has sent incorrect or malformed xmpp message. Peer clear might help as a work around.
 */
systemlog sandesh XmppIqCollectionError {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Error: no associated previous IQ message for this collection"
}

trace sandesh XmppIqCollectionErrorTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Error: no associated previous IQ message for this collection"
}

/**
 * @description: XMPP IQ message reception event
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh XmppIqMessageProcess {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Received IQ message for node:";
    5: string node;
    6: "Action: ";
    7: string action;
    8: "From: ";
    9: string from;
    10: "To: ";
    11: string to;
    12: "ID: ";
    13: string id;
    14: "SubType: ";
    15: string sub_type;
}

trace sandesh XmppIqMessageProcessTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Received IQ message for node:";
    5: string node;
    6: "Action: ";
    7: string action;
    8: "From: ";
    9: string from;
    10: "To: ";
    11: string to;
    12: "ID: ";
    13: string id;
    14: "SubType: ";
    15: string sub_type;
}

/**
 * @description: XMPP Chat message reception event
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh XmppChatMessageProcess {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Received Chat message of type: "
    5: i32 type;
    6: "From ";
    7: string from;
    8: "To ";
    9: string to;
}

trace sandesh XmppChatMessageProcessTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Received Chat message of type: "
    5: i32 type;
    6: "From ";
    7: string from;
    8: "To ";
    9: string to;
}

/**
 * @description: XMPP Open message reception event
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh XmppRxOpenMessage {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Received open message From: ";
    5: string from;
    6: " To: ";
    7: string to;
}

trace sandesh XmppRxOpenMessageTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Received open message From: ";
    5: string from;
    6: " To: ";
    7: string to;
}

/**
 * @description: XMPP TLS Required message reception event
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh XmppRxStreamTlsRequired {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Received Tls Feature Required ";
}

trace sandesh XmppRxStreamTlsRequiredTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Received Tls Feature Required ";
}

/**
 * @description: XMPP TLS Start message reception event
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh XmppRxStreamStartTls {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Received Start Tls ";
}

trace sandesh XmppRxStreamStartTlsTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Received Start Tls ";
}

/**
 * @description: XMPP TLS Proceed message reception event
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh XmppRxStreamProceed {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Received Proceed Tls ";
}

trace sandesh XmppRxStreamProceedTrace {
    1: "XMPP Peer"
    2: string Peer (key="ObjectVRouter");
    /** Direction is 'SEND' or 'RECV' */
    3: string Direction;
    4: "Received Proceed Tls ";
}
