/*
 * Copyright (c) 2017 Juniper Networks, Inc. All rights reserved.
 */

struct ConfigDBConnInfo {
    1: string cluster;
    2: bool connection_status;
    3: u64 connection_status_change_at;
}

struct ConfigAmqpConnInfo {
    1: string url;
    2: bool connection_status;
    3: u64 connection_status_change_at;
}

struct ConfigClientManagerInfo {
    1: bool end_of_rib_computed;
    2: u64 end_of_rib_computed_at;
}

response sandesh ConfigClientInfoResp {
    1: ConfigClientManagerInfo client_manager_info;
    2: ConfigDBConnInfo db_conn_info;
    3: ConfigAmqpConnInfo amqp_conn_info;
}

request sandesh ConfigDBUUIDToFQNameReq {
    /** uuid for which fq-name is needed */
    1: string uuid;
}

struct ConfigDBFQNameCacheEntry {
    1: string uuid;
    2: string obj_type;
    3: string fq_name;
    4: bool deleted;
}

response sandesh ConfigDBUUIDToFQNameResp {
    1:  list<ConfigDBFQNameCacheEntry> fqname_cache;
    2:  optional string next_batch (link="ConfigDBUUIDToFQNameReqIterate",
                                   link_title="next_batch");
}

/**
 * @description: Definition for showing uuid cache
 * @cli_name: read uuid cache
 */
request sandesh ConfigDBUUIDCacheReq {
    /** uuid whose cache information is required */
    1: string uuid;
}

struct ConfigDBUUIDCacheData {
    1: string field_name;
    2: string timestamp;
    3: bool refresh;
}

struct ConfigDBUUIDCacheEntry {
    1: string uuid;
    2: list<ConfigDBUUIDCacheData> field_list
}

response sandesh ConfigDBUUIDCacheResp {
    1:  list<ConfigDBUUIDCacheEntry> uuid_cache
    2:  optional string next_batch (link="ConfigDBUUIDCacheReqIterate",
                                   link_title="next_batch");
}
