/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */
 
/* 
 * flow.sandesh
 *
 * Flow sandesh definitions
 */

struct FlowLogData {
    1: string             flowuuid;
    2: byte               direction_ing;
    3: optional string    sourcevn;
    4: optional ipaddr    sourceip;
    5: optional string    destvn;
    6: optional ipaddr    destip;
    7: optional byte      protocol;
    8: optional i16       sport;
    9: optional i16       dport;
    11: optional u16      tcp_flags;
    12: optional string    vm;
    16: optional string    reverse_uuid;
    17: optional i64       setup_time;
  
    23: optional i64       bytes;
    24: optional i64       packets;
    26: optional i64       diff_bytes;
    27: optional i64       diff_packets;
    28: optional string    action;
    29: optional string    sg_rule_uuid;
    30: optional string    nw_ace_uuid;
    31: optional string    vrouter_ip;
    32: optional string    other_vrouter_ip;
    33: optional u16       underlay_proto;
    34: optional u16       underlay_source_port;
    35: optional string    vmi_uuid;
    36: optional string    drop_reason;
}

flowlog sandesh FlowLogDataObject {
    1: list<FlowLogData>       flowdata;
}
