/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

/*
 * vns.sandesh
 *
 * VNS Definitions
 */

// Service names
const string SERVICE_VROUTER_AGENT = "contrail-vrouter-agent"
const string SERVICE_CONTROL_NODE = "contrail-control"
const string SERVICE_DNSD = "contrail-dns"
const string SERVICE_API_SERVER = "contrail-api:0"
const string SERVICE_SCHEMA_TRANSFORMER = "contrail-schema"
const string SERVICE_SVC_MONITOR = "contrail-svc-monitor"
const string SERVICE_COLLECTOR = "contrail-collector"
const string SERVICE_QUERY_ENGINE = "contrail-query-engine"
const string SERVICE_OPSERVER = "contrail-analytics-api"
const string SERVICE_DISCOVERY = "contrail-discovery:0"
const string SERVICE_STORAGE_STATS_MGR = "contrail-storage-stats"

// NodeMgr names
const string SERVICE_COMPUTE_NODE_MGR = "contrail-vrouter-nodemgr"
const string SERVICE_CONTROL_NODE_MGR = "contrail-control-nodemgr"
const string SERVICE_ANALYTICS_NODE_MGR = "contrail-analytics-nodemgr"
const string SERVICE_CONFIG_NODE_MGR = "contrail-config-nodemgr"
const string SERVICE_DATABASE_NODE_MGR = "contrail-database-nodemgr"

// Supervisor names
const string SERVICE_ANALYTICS_SUPERVISOR = "supervisor-analytics"
const string SERVICE_CONTROL_SUPERVISOR = "supervisor-control"
const string SERVICE_CONFIG_SUPERVISOR = "supervisor-config"
const string SERVICE_COMPUTE_SUPERVISOR = "supervisor-vrouter"
const string SERVICE_DATABASE_SUPERVISOR = "supervisor-database"
const string SERVICE_WEBUI_SUPERVISOR = "supervisor-webui"

// Http Server (Introspect) Ports
const u16 HttpPortConfigNodemgr = 8100
const u16 HttpPortControlNodemgr = 8101
const u16 HttpPortVRouterNodemgr = 8102
const u16 HttpPortDatabaseNodemgr = 8103
const u16 HttpPortAnalyticsNodemgr = 8104
const u16 HttpPortStorageStatsmgr = 8105

const u16 HttpPortControl = 8083
const u16 HttpPortApiServer = 8084
const u16 HttpPortAgent = 8085
const u16 HttpPortSchemaTransformer = 8087
const u16 HttpPortSvcMonitor = 8088
const u16 HttpPortCollector = 8089
const u16 HttpPortOpserver = 8090
const u16 HttpPortQueryEngine = 8091
const u16 HttpPortDns = 8092

// Supervisord control ports
const u16 AnalyticsSupervisorPort = 9002
const u16 ControlSupervisorPort = 9003
const u16 ConfigSupervisorPort = 9004
const u16 VRouterSupervisorPort = 9005
const u16 DatabaseSupervisorPort = 9007
const u16 WebuiSupervisorPort = 9008

// Daemon ports
const u16 DnsServerPort = 53
const u16 ControlBgpPort = 179
const u16 ControlXmppPort = 5269
const u16 DiscoveryServerPort = 5998
const u16 RedisQueryPort = 6379
const u16 RedisUvePort = 6379
const u16 RedisWebuiPort = 6383
const u16 WebConsolePort = 8080
const u16 OpServerPort = 8081
const u16 ApiServerPort = 8082
const u16 CollectorPort = 8086
const u16 CollectorProtobufPort = 3333
const u16 DnsXmppPort = 8093
const u16 DnsRndcPort = 8094
const u16 ApiServerOpenPort = 8095
const u16 AnalyzerUdpPort = 8099
const u16 NovaVifVrouterAgentPort = 9090

const map<string, u16> ServiceHttpPortMap = {
    SERVICE_VROUTER_AGENT : HttpPortAgent,
    SERVICE_CONTROL_NODE : HttpPortControl,
    SERVICE_COLLECTOR : HttpPortCollector,
    SERVICE_QUERY_ENGINE : HttpPortQueryEngine,
    SERVICE_OPSERVER : HttpPortOpserver,
    SERVICE_DNSD : HttpPortDns,
    SERVICE_API_SERVER : HttpPortApiServer,
    SERVICE_SCHEMA_TRANSFORMER : HttpPortSchemaTransformer,
    SERVICE_SVC_MONITOR : HttpPortSvcMonitor,
    SERVICE_CONFIG_NODE_MGR : HttpPortConfigNodemgr,
    SERVICE_ANALYTICS_NODE_MGR : HttpPortAnalyticsNodemgr,
    SERVICE_COMPUTE_NODE_MGR : HttpPortVRouterNodemgr,
    SERVICE_CONTROL_NODE_MGR : HttpPortControlNodemgr,
    SERVICE_DATABASE_NODE_MGR : HttpPortDatabaseNodemgr,
    SERVICE_STORAGE_STATS_MGR : HttpPortStorageStatsmgr,
}

const list<string> NodeUVEImplementedServices = [
    SERVICE_VROUTER_AGENT,
    SERVICE_CONTROL_NODE,
    SERVICE_COLLECTOR,
    SERVICE_QUERY_ENGINE,
    SERVICE_OPSERVER,
    SERVICE_API_SERVER,
    SERVICE_SCHEMA_TRANSFORMER,
    SERVICE_SVC_MONITOR,
]

enum Module {
    CONTROL_NODE,
    VROUTER_AGENT,
    API_SERVER,
    SCHEMA_TRANSFORMER,
    OPSERVER,
    COLLECTOR,
    QUERY_ENGINE,
    SVC_MONITOR,
    DNS,
    DISCOVERY_SERVICE,
    IFMAP_SERVER,
    XMPP_SERVER,
    ANALYTICS_NODE_MGR,
    CONTROL_NODE_MGR,
    CONFIG_NODE_MGR,
    DATABASE_NODE_MGR,
    WEBUI_NODE_MGR,
    COMPUTE_NODE_MGR,
    STORAGE_STATS_MGR,
    MAX_MODULE,
}

const string MODULE_CONTROL_NODE_NAME = "ControlNode"
const string MODULE_VROUTER_AGENT_NAME = "VRouterAgent"
const string MODULE_API_SERVER_NAME = "ApiServer"
const string MODULE_SCHEMA_TRANSFORMER_NAME = "Schema"
const string MODULE_OPSERVER_NAME = "OpServer"
const string MODULE_COLLECTOR_NAME = "Collector"
const string MODULE_QUERY_ENGINE_NAME = "QueryEngine"
const string MODULE_SVC_MONITOR_NAME = "ServiceMonitor"
const string MODULE_DNS_NAME = "DnsAgent"
const string MODULE_DISCOVERY_SERVICE_NAME = "DiscoveryService"
const string MODULE_IFMAP_SERVER_NAME = "IfmapServer"
const string MODULE_XMPP_SERVER_NAME = "XmppServer"
const string MODULE_ANALYTICS_NODE_MGR_NAME = "Contrail-Analytics-Nodemgr"
const string MODULE_CONTROL_NODE_MGR_NAME = "Contrail-Control-Nodemgr"
const string MODULE_CONFIG_NODE_MGR_NAME = "Contrail-Config-Nodemgr"
const string MODULE_DATABASE_NODE_MGR_NAME = "Contrail-Database-Nodemgr"
const string MODULE_WEBUI_NODE_MGR_NAME = "Contrail-WebUI-Nodemgr"
const string MODULE_COMPUTE_NODE_MGR_NAME = "Contrail-Vrouter-Nodemgr"
const string MODULE_STORAGE_STATS_MGR_NAME = "Storage-Stats-mgr"

const map<Module, string> ModuleNames = {
    Module.CONTROL_NODE       : MODULE_CONTROL_NODE_NAME,
    Module.VROUTER_AGENT      : MODULE_VROUTER_AGENT_NAME,
    Module.API_SERVER         : MODULE_API_SERVER_NAME,
    Module.SCHEMA_TRANSFORMER : MODULE_SCHEMA_TRANSFORMER_NAME,
    Module.OPSERVER           : MODULE_OPSERVER_NAME,
    Module.COLLECTOR          : MODULE_COLLECTOR_NAME,
    Module.QUERY_ENGINE       : MODULE_QUERY_ENGINE_NAME,
    Module.SVC_MONITOR        : MODULE_SVC_MONITOR_NAME,
    Module.DNS                : MODULE_DNS_NAME,
    Module.DISCOVERY_SERVICE  : MODULE_DISCOVERY_SERVICE_NAME,
    Module.IFMAP_SERVER       : MODULE_IFMAP_SERVER_NAME,
    Module.XMPP_SERVER        : MODULE_XMPP_SERVER_NAME,
    Module.ANALYTICS_NODE_MGR : MODULE_ANALYTICS_NODE_MGR_NAME,
    Module.CONTROL_NODE_MGR   : MODULE_CONTROL_NODE_MGR_NAME,
    Module.CONFIG_NODE_MGR    : MODULE_CONFIG_NODE_MGR_NAME,
    Module.DATABASE_NODE_MGR  : MODULE_DATABASE_NODE_MGR_NAME,
    Module.WEBUI_NODE_MGR     : MODULE_WEBUI_NODE_MGR_NAME,
    Module.COMPUTE_NODE_MGR   : MODULE_COMPUTE_NODE_MGR_NAME,
    Module.STORAGE_STATS_MGR  : MODULE_STORAGE_STATS_MGR_NAME,
}

const map<string, Module> ModuleIds = {
    MODULE_CONTROL_NODE_NAME           : Module.CONTROL_NODE,
    MODULE_VROUTER_AGENT_NAME          : Module.VROUTER_AGENT,
    MODULE_API_SERVER_NAME             : Module.API_SERVER,
    MODULE_SCHEMA_TRANSFORMER_NAME     : Module.SCHEMA_TRANSFORMER,
    MODULE_OPSERVER_NAME               : Module.OPSERVER,
    MODULE_COLLECTOR_NAME              : Module.COLLECTOR,
    MODULE_QUERY_ENGINE_NAME           : Module.QUERY_ENGINE,
    MODULE_SVC_MONITOR_NAME            : Module.SVC_MONITOR,
    MODULE_DNS_NAME                    : Module.DNS,
    MODULE_DISCOVERY_SERVICE_NAME      : Module.DISCOVERY_SERVICE
    MODULE_IFMAP_SERVER_NAME           : Module.IFMAP_SERVER,
    MODULE_XMPP_SERVER_NAME            : Module.XMPP_SERVER,
    MODULE_ANALYTICS_NODE_MGR_NAME     : Module.ANALYTICS_NODE_MGR,
    MODULE_CONTROL_NODE_MGR_NAME       : Module.CONTROL_NODE_MGR,
    MODULE_CONFIG_NODE_MGR_NAME        : Module.CONFIG_NODE_MGR,
    MODULE_DATABASE_NODE_MGR_NAME      : Module.DATABASE_NODE_MGR,
    MODULE_WEBUI_NODE_MGR_NAME         : Module.WEBUI_NODE_MGR,
    MODULE_COMPUTE_NODE_MGR_NAME       : Module.COMPUTE_NODE_MGR,
    MODULE_STORAGE_STATS_MGR_NAME      : Module.STORAGE_STATS_MGR,
}

// Supervisor names
enum NodeType {
    INVALID,
    CONFIG,
    CONTROL,
    ANALYTICS,
    COMPUTE,
    WEBUI,
    DATABASE,
    OPENSTACK,
}

const map<NodeType, string> NodeTypeNames = {
    NodeType.INVALID         : "Invalid",
    NodeType.CONFIG          : "Config",
    NodeType.CONTROL         : "Control",
    NodeType.ANALYTICS       : "Analytics",
    NodeType.COMPUTE         : "Compute",
    NodeType.WEBUI           : "WebUI",
    NodeType.DATABASE        : "Database",
    NodeType.OPENSTACK       : "OpenStack",
}

const map <Module, NodeType> Module2NodeType = {
    Module.CONTROL_NODE       : NodeType.CONTROL,
    Module.VROUTER_AGENT      : NodeType.COMPUTE,
    Module.API_SERVER         : NodeType.CONFIG,
    Module.SCHEMA_TRANSFORMER : NodeType.CONFIG,
    Module.OPSERVER           : NodeType.ANALYTICS,
    Module.COLLECTOR          : NodeType.ANALYTICS,
    Module.QUERY_ENGINE       : NodeType.ANALYTICS,
    Module.SVC_MONITOR        : NodeType.CONFIG,
    Module.DNS                : NodeType.CONTROL,
    Module.DISCOVERY_SERVICE  : NodeType.CONFIG,
    Module.IFMAP_SERVER       : NodeType.CONFIG,
    Module.XMPP_SERVER        : NodeType.CONTROL,
    Module.ANALYTICS_NODE_MGR : NodeType.ANALYTICS,
    Module.CONTROL_NODE_MGR   : NodeType.CONTROL,
    Module.CONFIG_NODE_MGR    : NodeType.CONFIG,
    Module.DATABASE_NODE_MGR  : NodeType.DATABASE,
    Module.WEBUI_NODE_MGR     : NodeType.WEBUI,
    Module.COMPUTE_NODE_MGR   : NodeType.COMPUTE,
    Module.STORAGE_STATS_MGR  : NodeType.COMPUTE,
}

const string INSTANCE_ID_DEFAULT = "0"

enum Category {
    DEFAULT,
    XMPP,
    BGP,
    BGP_CONFIG,
    BGP_PEER,
    IFMAP,
    IFMAP_AGENT,
    IFMAP_PEER,
    IFMAP_STATE_MACHINE,
    IFMAP_XMPP,
    TCP,
    ROUTING_INSTANCE,
    VROUTER,
    DISCOVERY,
    DNSAGENT,
    DISCOVERYCLIENT,
    UDP,
}

const map<Category, string> CategoryNames = {
    Category.DEFAULT                     : "",
    Category.XMPP                        : "XMPP",
    Category.BGP                         : "BGP",
    Category.BGP_CONFIG                  : "BGPConfig",
    Category.BGP_PEER                    : "BGPPeer",
    Category.IFMAP                       : "IFMap",
    Category.IFMAP_AGENT                 : "IFMapAgent",
    Category.IFMAP_PEER                  : "IFMapPeer",
    Category.IFMAP_STATE_MACHINE         : "IFMapStateMachine",
    Category.IFMAP_XMPP                  : "IFMapXMPP",
    Category.TCP                         : "TCP",
    Category.ROUTING_INSTANCE            : "RoutingInstance"
    Category.VROUTER                     : "VRouter",
    Category.DISCOVERY                   : "Discovery",
    Category.DNSAGENT                    : "DnsAgent",
    Category.DISCOVERYCLIENT             : "DiscoveryClient",
    Category.UDP                         : "UDP",
}
    
const map<Module, list<Category>> ModuleCategoryMap = {
    Module.CONTROL_NODE       : [Category.DEFAULT,
                                 Category.XMPP,
                                 Category.BGP,
                                 Category.BGP_CONFIG,
                                 Category.BGP_PEER,
                                 Category.IFMAP,
                                 Category.IFMAP_PEER,
                                 Category.IFMAP_STATE_MACHINE,
                                 Category.IFMAP_XMPP,
                                 Category.TCP,
                                 Category.ROUTING_INSTANCE,
                                ],
    Module.VROUTER_AGENT      : [Category.DEFAULT,
                                 Category.XMPP,
                                 Category.IFMAP_AGENT,
                                 Category.TCP,
                                 Category.VROUTER,
                                ],
    Module.API_SERVER         : [Category.DEFAULT,
                                ],
    Module.SCHEMA_TRANSFORMER : [Category.DEFAULT,
                                ],
    Module.OPSERVER           : [Category.DEFAULT,
                                ],
    Module.COLLECTOR          : [Category.DEFAULT,
                                 Category.TCP,
                                ],
    Module.QUERY_ENGINE       : [Category.DEFAULT,
                                ],
    Module.SVC_MONITOR        : [Category.DEFAULT,
                                ], 
    Module.DNS                : [Category.DEFAULT,
                                 Category.DNSAGENT,
                                ], 
    Module.DISCOVERY_SERVICE  : [Category.DEFAULT,
                                 Category.DISCOVERY,
                                ], 
}
