/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */
 
/*
 * vns.sandesh
 *
 * VNS Definitions
 */

enum Module {
    CONTROL_NODE,
    VROUTER_AGENT,
    API_SERVER,
    SCHEMA_TRANSFORMER,
    OPSERVER,
    COLLECTOR,
    QUERY_ENGINE,
    SVC_MONITOR,
    DNS,
    DISCOVERY_SERVICE,
    IFMAP_SERVER,
    XMPP_SERVER,
    ANALYTICS_NODE_MGR,
    CONTROL_NODE_MGR,
    CONFIG_NODE_MGR,
    DATABASE_NODE_MGR,
    WEBUI_NODE_MGR,
    COMPUTE_NODE_MGR,
    STORAGE_NODE_MGR, 
    MAX_MODULE,
}

const map<Module, string> ModuleNames = {
    Module.CONTROL_NODE       : "ControlNode",
    Module.VROUTER_AGENT      : "VRouterAgent",
    Module.API_SERVER         : "ApiServer",
    Module.SCHEMA_TRANSFORMER : "Schema",
    Module.OPSERVER           : "OpServer",
    Module.COLLECTOR          : "Collector",
    Module.QUERY_ENGINE       : "QueryEngine",
    Module.SVC_MONITOR        : "ServiceMonitor"
    Module.DNS                : "DnsAgent",
    Module.DISCOVERY_SERVICE  : "DiscoveryService"
    Module.IFMAP_SERVER       : "IfmapServer",
    Module.XMPP_SERVER        : "XmppServer",
    Module.ANALYTICS_NODE_MGR : "Contrail-Analytics-Nodemgr",
    Module.CONTROL_NODE_MGR   : "Contrail-Control-Nodemgr",
    Module.CONFIG_NODE_MGR    : "Contrail-Config-Nodemgr",
    Module.DATABASE_NODE_MGR  : "Contrail-Database-Nodemgr",
    Module.WEBUI_NODE_MGR     : "Contrail-WebUI-Nodemgr",
    Module.COMPUTE_NODE_MGR   : "Contrail-Vrouter-Nodemgr",
    Module.STORAGE_NODE_MGR   : "Storage-Nodemgr",
}

const map<string, Module> ModuleIds = {
    "ControlNode"           : Module.CONTROL_NODE,
    "VRouterAgent"          : Module.VROUTER_AGENT,
    "ApiServer"             : Module.API_SERVER,
    "Schema"                : Module.SCHEMA_TRANSFORMER,
    "OpServer"              : Module.OPSERVER,
    "Collector"             : Module.COLLECTOR,
    "QueryEngine"           : Module.QUERY_ENGINE,
    "ServiceMonitor"        : Module.SVC_MONITOR,
    "DnsAgent"              : Module.DNS,
    "DiscoveryService"      : Module.DISCOVERY_SERVICE
    "IfmapServer"           : Module.IFMAP_SERVER,
    "XmppServer"            : Module.XMPP_SERVER,
    "Contrail-Analytics-Nodemgr" : Module.ANALYTICS_NODE_MGR,
    "Contrail-Control-Nodemgr"   : Module.CONTROL_NODE_MGR,
    "Contrail-Config-Nodemgr"    : Module.CONFIG_NODE_MGR,
    "Contrail-Database-Nodemgr"  : Module.DATABASE_NODE_MGR,
    "Contrail-WebUI-Nodemgr"     : Module.WEBUI_NODE_MGR,
    "Contrail-Vrouter-Nodemgr"   : Module.COMPUTE_NODE_MGR,
    "Storage-Nodemgr"	         : Module.STORAGE_NODE_MGR,
}

enum NodeType {
    INVALID,
    CONFIG,
    CONTROL,
    ANALYTICS,
    COMPUTE,
    WEBUI,
    DATABASE,
    OPENSTACK,
}

const map<NodeType, string> NodeTypeNames = {
    NodeType.INVALID         : "Invalid",
    NodeType.CONFIG          : "Config",
    NodeType.CONTROL         : "Control",
    NodeType.ANALYTICS       : "Analytics",
    NodeType.COMPUTE         : "Compute",
    NodeType.WEBUI           : "WebUI",
    NodeType.DATABASE        : "Database",
    NodeType.OPENSTACK       : "OpenStack",
}

const map <Module, NodeType> Module2NodeType = {
    Module.CONTROL_NODE       : NodeType.CONTROL,
    Module.VROUTER_AGENT      : NodeType.COMPUTE,
    Module.API_SERVER         : NodeType.CONFIG,
    Module.SCHEMA_TRANSFORMER : NodeType.CONFIG,
    Module.OPSERVER           : NodeType.ANALYTICS,
    Module.COLLECTOR          : NodeType.ANALYTICS,
    Module.QUERY_ENGINE       : NodeType.ANALYTICS,
    Module.SVC_MONITOR        : NodeType.CONFIG,
    Module.DNS                : NodeType.CONTROL,
    Module.DISCOVERY_SERVICE  : NodeType.CONFIG,
    Module.IFMAP_SERVER       : NodeType.CONFIG,
    Module.XMPP_SERVER        : NodeType.CONTROL,
    Module.ANALYTICS_NODE_MGR : NodeType.ANALYTICS,
    Module.CONTROL_NODE_MGR   : NodeType.CONTROL,
    Module.CONFIG_NODE_MGR    : NodeType.CONFIG,
    Module.DATABASE_NODE_MGR  : NodeType.DATABASE,
    Module.WEBUI_NODE_MGR     : NodeType.WEBUI,
    Module.COMPUTE_NODE_MGR   : NodeType.COMPUTE,
    Module.STORAGE_NODE_MGR   : NodeType.COMPUTE,
}

const string INSTANCE_ID_DEFAULT = "0"

enum Category {
    DEFAULT,
    XMPP,
    BGP,
    BGP_CONFIG,
    BGP_PEER,
    IFMAP,
    IFMAP_AGENT,
    IFMAP_PEER,
    IFMAP_STATE_MACHINE,
    IFMAP_XMPP,
    TCP,
    ROUTING_INSTANCE,
    VROUTER,
    DISCOVERY,
    DNSAGENT,
    DISCOVERYCLIENT,
    UDP,
}

const map<Category, string> CategoryNames = {
    Category.DEFAULT                     : "",
    Category.XMPP                        : "XMPP",
    Category.BGP                         : "BGP",
    Category.BGP_CONFIG                  : "BGPConfig",
    Category.BGP_PEER                    : "BGPPeer",
    Category.IFMAP                       : "IFMap",
    Category.IFMAP_AGENT                 : "IFMapAgent",
    Category.IFMAP_PEER                  : "IFMapPeer",
    Category.IFMAP_STATE_MACHINE         : "IFMapStateMachine",
    Category.IFMAP_XMPP                  : "IFMapXMPP",
    Category.TCP                         : "TCP",
    Category.ROUTING_INSTANCE            : "RoutingInstance"
    Category.VROUTER                     : "VRouter",
    Category.DISCOVERY                   : "Discovery",
    Category.DNSAGENT                    : "DnsAgent",
    Category.DISCOVERYCLIENT             : "DiscoveryClient",
    Category.UDP                         : "UDP",
}
    
const map<Module, list<Category>> ModuleCategoryMap = {
    Module.CONTROL_NODE       : [Category.DEFAULT,
                                 Category.XMPP,
                                 Category.BGP,
                                 Category.BGP_CONFIG,
                                 Category.BGP_PEER,
                                 Category.IFMAP,
                                 Category.IFMAP_PEER,
                                 Category.IFMAP_STATE_MACHINE,
                                 Category.IFMAP_XMPP,
                                 Category.TCP,
                                 Category.ROUTING_INSTANCE,
                                ],
    Module.VROUTER_AGENT      : [Category.DEFAULT,
                                 Category.XMPP,
                                 Category.IFMAP_AGENT,
                                 Category.TCP,
                                 Category.VROUTER,
                                ],
    Module.API_SERVER         : [Category.DEFAULT,
                                ],
    Module.SCHEMA_TRANSFORMER : [Category.DEFAULT,
                                ],
    Module.OPSERVER           : [Category.DEFAULT,
                                ],
    Module.COLLECTOR          : [Category.DEFAULT,
                                 Category.TCP,
                                ],
    Module.QUERY_ENGINE       : [Category.DEFAULT,
                                ],
    Module.SVC_MONITOR        : [Category.DEFAULT,
                                ], 
    Module.DNS                : [Category.DEFAULT,
                                 Category.DNSAGENT,
                                ], 
    Module.DISCOVERY_SERVICE  : [Category.DEFAULT,
                                 Category.DISCOVERY,
                                ], 
}
