/*
 * Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 */

include "bgp/bgp_peer.sandesh"
include "bgp/routing-policy/routing_policy_internal.sandesh"

struct PolicyTermInfo {
    1: bool terminal;
    2: list<string> matches;
    3: list<string> actions;
}

struct ShowRoutingPolicyInfo {
    1: string name;
    2: u32 generation;
    3: u32 ref_count;
    4: list<PolicyTermInfo> terms;
    5: bool deleted;
}

response sandesh ShowRoutingPolicyResp {
    1: list<ShowRoutingPolicyInfo> routing_policies;
    2: optional string next_batch (link="ShowRoutingPolicyReqIterate",
                                   link_title="next_batch");
}

request sandesh ShowRoutingPolicyReq {
    1: string search_string;
}
