struct interface_info {
        1: optional string      interface_name
        2: optional string      macaddress
        3: optional string      ip_addr
        4: optional string      netmask
        5: optional u64 speed_Mb_per_sec
        6: optional string model
}

struct fru_info {
        1:  optional string fru_description
        2:  optional string chassis_type
        3:  optional string chassis_serial_number
        4:  optional string board_mfg_date
        5:  optional string board_manufacturer
        6:  optional string board_product_name
        7:  optional string board_serial_number
        8:  optional string board_part_number
        9:  optional string product_manfacturer
        10: optional string product_name
        11: optional string product_part_number
}

struct memory_info {
        1: string mem_type
        2: u64 mem_speed_MHz
        3: u32 num_of_dimms
        4: u64 dimm_size_mb
        5: double swap_size_mb
        6: u64 total_mem_mb
}

struct cpu_info {
        1: string model
        2: u32 core_count
        3: double clock_speed_MHz
        4: u32 num_of_threads
}

struct ethernet_controller {
        1: u64 num_of_ports
}

struct ServerInventoryInfo {
        1: string name         (key="ObjectServerTable")
        2: optional bool       deleted
        3: optional string     hardware_model
        4: optional u32        physical_processor_count
        5: optional u32        cpu_cores_count
        6: optional string     virtual_machine
        7: optional u64        total_memory_mb
        8: optional u32        total_numof_disks
        9: optional string     os
        10: optional string    os_version
        11: optional string    os_family
        12: optional string    kernel_version
        13: optional u64       uptime_seconds
        14: optional list<interface_info> interface_infos
        15: optional list<fru_info> fru_infos
        16: optional memory_info mem_state
        17: optional cpu_info cpu_info_state
        18: optional ethernet_controller eth_controller_state
}

uve sandesh ServerInventoryInfoUve {
        1: ServerInventoryInfo  data
}
