/*
 * Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 */

include "bgp/table_info.sandesh"

struct RoutingInstanceStatsData {
    1: string name (key="ObjectRoutingInstance");
    2: optional bool deleted
    /** @display_name:Routung Instance Information*/
    3: optional map<string, table_info.BgpTableStats> table_stats (tags=".__key");
}

/**
 * @description: RoutingInstance related statistics
 * @severity: DEBUG
 * @cause: Normal operation
 */
uve sandesh RoutingInstanceStats {
    1: RoutingInstanceStatsData data;
}
