/*
 * Copyright (c) 2015 Juniper Networks, Inc. All rights reserved.
 */

include "bgp/bgp_peer.sandesh"

request sandesh BgpNeighborReqIterate {
    1: string iterate_info;
}

request sandesh ShowBgpNeighborSummaryReqIterate {
    1: string iterate_info;
}

request sandesh ShowNeighborStatisticsReq {
    1: string bgp_or_xmpp; // BGP or XMPP
    2: string up_or_down;  // "UP" for Established, "DOWN" for not-Established
    3: string domain;      // Name of the routing-instance
}

response sandesh ShowNeighborStatisticsResp {
    1: string bgp_or_xmpp; // BGP or XMPP
    2: string up_or_down;  // "UP" for Established, "DOWN" for not-Established
    3: string domain;      // Name of the routing-instance
    4: u32 count;
}

request sandesh ClearBgpNeighborReq {
    1: string name;
}

response sandesh ClearBgpNeighborResp {
    1: bool success;
}

request sandesh ShowRouteReqIterate {
    1: string route_info
}

request sandesh ShowRouteVrfReq {
    1: string vrf;
    2: string prefix;
}

response sandesh ShowRouteVrfResp {
    1: bgp_peer.ShowRoute route;
}

request sandesh ShowRouteSummaryReqIterate {
    1: string iterate_info;
}

request sandesh ShowRoutingInstanceReqIterate {
    1: string iterate_info;
}

request sandesh ShowRoutingInstanceSummaryReqIterate {
    1: string iterate_info;
}

request sandesh ShowRtGroupReqIterate {
    1: string iterate_info;
}

request sandesh ShowRtGroupSummaryReqIterate {
    1: string iterate_info;
}

request sandesh ShowRtGroupPeerReqIterate {
    1: string iterate_info;
}

request sandesh ShowPathResolverSummaryReqIterate {
    1: string iterate_info;
}

request sandesh ShowPathResolverReqIterate {
    1: string iterate_info;
}

request sandesh ShowRibOutStatisticsReqIterate {
    1: string iterate_info;
}

request sandesh ShowEvpnTableReqIterate {
    1: string iterate_info;
}

request sandesh ShowEvpnTableSummaryReqIterate {
    1: string iterate_info;
}

request sandesh ShowMulticastManagerReqIterate {
    1: string iterate_info;
}

response sandesh ShowMulticastManagerDetailResp {
    1: list<bgp_peer.ShowMulticastTree> trees;
}

request sandesh ShowMulticastManagerDetailReq {
    1: string name;
}

request sandesh ShowBgpInstanceConfigReqIterate {
    1: string iterate_info;
}

request sandesh ShowBgpPeeringConfigReqIterate {
    1: string iterate_info;
}

request sandesh ShowBgpNeighborConfigReqIterate {
    1: string iterate_info;
}

request sandesh ShowBgpRoutingPolicyConfigReqIterate {
    1: string iterate_info;
}
