/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

/**
 * Generic Peer Information
 */

struct PeerProtoStats {
    1: u64 total;
    2: u64 open;
    3: u64 keepalive;
    4: u64 notification;
    5: u64 update;
    6: u64 close;
}

struct PeerUpdateStats {
    1: u64 total;
    2: u64 reach;
    3: u64 unreach;
    4: u64 end_of_rib;
}

struct PeerSocketStats {
    1: u64 bytes;
    2: u64 calls;
    3: double average_bytes;
    4: string blocked_duration;
    5: u64 blocked_count;
    6: string average_blocked_duration;
}

struct PeerRxInet6ErrorStats {
    1: u64 bad_inet6_xml_token_count;
    2: u64 bad_inet6_prefix_count;
    3: u64 bad_inet6_nexthop_count;
    4: u64 bad_inet6_afi_safi_count;
}

struct PeerRxErrorStats {
    1: PeerRxInet6ErrorStats inet6_error_stats;
}

struct PeerEventInfo {
    1: optional string last_event;
    2: optional u64 last_event_at;
}

struct PeerStateInfo {
    1: optional string state;
    2: optional string last_state;
    3: optional u64 last_state_at;
}

struct PeerFlapInfo {
    1: optional u64 flap_count;
    2: optional u64 flap_time;
}

struct PeerRxRouteStats {
    1: optional u64 total_path_count;
    2: optional u64 primary_path_count;
}

struct PeerStatsInfo {
    1: optional PeerProtoStats rx_proto_stats;
    2: optional PeerProtoStats tx_proto_stats;
    3: optional PeerUpdateStats rx_update_stats;
    4: optional PeerUpdateStats tx_update_stats;
    5: optional PeerSocketStats rx_socket_stats;
    6: optional PeerSocketStats tx_socket_stats;
    7: optional PeerRxErrorStats rx_error_stats;
    8: optional PeerRxRouteStats rx_route_stats;
}

struct PeerStatsData {
    1: string name (key="");
    2: optional bool deleted;
    11: string encoding;
    3: optional PeerUpdateStats raw_rx_update_stats(metric="agg",tags="");
    4: optional PeerUpdateStats raw_tx_update_stats(metric="agg",tags="");
}

uve sandesh PeerStatsUve {
    1: PeerStatsData data;
}

struct PeerFlapData {
     1: string name (key=""); // Control-node-ip:Agent-ip
     2: optional bool deleted;
     6: string encoding;
     3: optional PeerFlapInfo flap_info (metric="agg");
}

/**
 * @description: Peer specific information
 * @severity: DEBUG
 * @cause: Normal operation
 */
uve sandesh PeerFlap {
     1: PeerFlapData data;
}
