/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

trace sandesh DiscoveryClientMsg {
    1: string type;
    2: string serviceName;
    3: string msg;
}

systemlog sandesh DiscoveryClientErrorLog {
    1: string serviceName; 
    2: string msg;
}

systemlog sandesh discClientLog {
    1: string log_msg;
}

trace sandesh DiscoveryClientErrorMsg {
    1: string type;
    2: string serviceName;
    3: "Curl Errorcode:";
    4: i32 errorcode;
}

systemlog sandesh DiscoveryClientLogMsg {
    1: "Message Type:";
    2: string type;
    3: "Service Name:";
    4: string serviceName;
    5: "Message:";
    6: string msg;
}
