/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */

struct DiscoveryClientSubscriberStats {
    1: string serviceName;
    2: u32 subscribe_sent;
    3: u32 subscribe_fail;
    4: u32 subscribe_rcvd;
    5: u32 subscribe_retries;
    6: u32 subscribe_unknown_error;
}

struct DiscoveryClientPublisherStats {
    1: string serviceName;
    2: u32 heartbeat_sent;
    3: u32 heartbeat_fail;
    4: u32 heartbeat_rcvd;
    10: u32 heartbeat_timeout;
    11: u32 heartbeat_unknown_error;
    5: u32 publish_sent;
    6: u32 publish_fail;
    7: u32 publish_rcvd;
    8: u32 publish_retries;
    9: u32 publish_fallback;
    12: u32 publish_unknown_error;
}

request sandesh DiscoveryClientSubscriberStatsReq {
}

response sandesh DiscoveryClientSubscriberStatsResponse {
    1: list <DiscoveryClientSubscriberStats>subscriber;
}

request sandesh DiscoveryClientPublisherStatsReq {
}

response sandesh DiscoveryClientPublisherStatsResponse {
    1: list <DiscoveryClientPublisherStats>publisher;
}


