struct IpmiSensor {
    1: string sensor
    2: string status
    3: u64 reading
    4: string unit
    5: string sensor_type
}

struct IpmiChassis_status_info {
    1: string system_power
    2: bool power_overload
    3: string power_interlock
    4: bool main_power_fault
    5: bool power_control_fault
    6: string power_restore_policy
    7: string last_power_event
    8: string chassis_intrusion
    9: string front_panel_lockout
    10: bool drive_fault
    11: bool cooling_fan_fault
}

struct Disk {
    1: string disk_name
    2: optional u64 read_bytes
    3: optional u64 write_bytes
}

struct Disk_totals {
    1: string disk_name
    2: optional u64 total_read_bytes
    3: optional u64 total_write_bytes
}

struct network_info {
    1: optional u64 tx_bytes
    2: optional u64 tx_packets
    3: optional u64 rx_bytes
    4: optional u64 rx_packets
    5: optional string interface_name
}

struct network_info_totals {
    1: optional u64 total_tx_bytes
    2: optional u64 total_tx_packets
    3: optional u64 total_rx_bytes
    4: optional u64 total_rx_packets
    5: optional string interface_name
}

struct resource_info {
    1: optional double cpu_usage_percentage
    2: optional double mem_usage_mb
    3: optional double mem_usage_percent
}

struct physical_disk_view {
    1: string disk_name
    2: optional u64 disk_size_kb
    3: optional u64 disk_used_kb
    4: optional u64 disk_available_kb
    5: optional u32 disk_used_percentage
}

struct file_system_view {
        1: string fs_name
        2: optional u64 size_kb
        3: optional u64 used_kb
        4: optional u64 available_kb
        5: optional u32 used_percentage
        6: optional string mountpoint
        7: optional string type
        /** @display_name:Server Monitoring File System Stats Info*/
        8: optional list <physical_disk_view> physical_disks (tags=".disk_name,.disk_used_percentage")
}

struct ServerMonitoringInfo {
    1: string name               (key="ObjectServerTable")
    2: optional bool             deleted
    /** @display_name:Server Monitoring Sensor Stats Info*/
    3: optional list<IpmiSensor> sensor_stats (tags=".sensor,.sensor_type")
    4: optional IpmiChassis_status_info chassis_state
    /** @display_name:Server Monitoring Disk Stats Info*/
    5: optional list<Disk> disk_usage_stats (tags=".disk_name")
    6: optional list<Disk_totals> disk_usage_totals
    7: optional list<network_info_totals> network_info_totals
    /** @display_name:Server Monitoring File System View Stats Info*/
    8: optional list<file_system_view> file_system_view_stats (tags="name:.fs_name,.used_percentage")
}

uve sandesh ServerMonitoringInfoUve {
    1: ServerMonitoringInfo             data
}

struct ServerMonitoringSummary {
    1: string name               (key="ObjectServerTable")
    2: optional bool             deleted
    /** @display_name:Server Monitoring Resource Stats Info*/
    3: optional resource_info resource_info_stats (tags="")
    /** @display_name:Server Monitoring Interface Stats Info*/
    4: optional list<network_info> network_info_stats (tags=".interface_name")
}

uve sandesh ServerMonitoringSummaryUve {
    1: ServerMonitoringSummary             data
}

objectlog sandesh IpmiSystemEventLog {
    1: string name               (key="ObjectServerTable")
    2: u64 event_id
    3: string ipmi_timestamp
    4: string sensor_name
    5: string sensor_type
    6: string ipmi_message
}
