struct IpmiSensor {
    1: string sensor;
    2: string status;
    3: u64 reading;
    4: string unit;
    5: string sensor_type;
}

struct IpmiChassis_status_info {
    1: string system_power
    2: bool power_overload
    3: string power_interlock
    4: bool main_power_fault
    5: bool power_control_fault
    6: string power_restore_policy
    7: string last_power_event
    8: string chassis_intrusion
    9: string front_panel_lockout
    10: bool        drive_fault
    11: bool        cooling_fan_fault
}

struct Disk {
    1: u64 read_MB
    2: u64 write_MB
    3: string disk_name
}

struct ServerMonitoringInfo {
    1: string name               (key="ObjectServerTable")
    2: optional bool             deleted
    3: optional list<IpmiSensor> sensor_stats (tags=".sensor,.sensor_type")
    4: optional list<IpmiSensor> sensor_state
    6: optional IpmiChassis_status_info chassis_state
    7: optional list<Disk> disk_usage (tags=".disk_name")
    8: double cpu_usage (tags="")
    9: optional double mem_usage (tags="")
}

uve sandesh ServerMonitoringInfoTrace {
    1: ServerMonitoringInfo             data
}

objectlog sandesh IpmiSystemEventLog {
    1: string name               (key="ObjectServerTable")
    2: u64 event_id
    3: string ipmi_timestamp
    4: string sensor_name
    5: string sensor_type
    6: string ipmi_message
}
