[Unit]
Description="Contrail kube-manager"
Documentation="Contrail kube manager"
After=network.target

[Service]
Type=simple
NotifyAccess=all
ExecStart=/usr/bin/contrail-kube-manager -c /etc/contrail/contrail-kubernetes.conf
TimeoutStartSec=0
MountFlags=slave
Restart=on-abnormal
PIDFile=/var/run/contrail/contrail-kube-manager.pid
User=contrail
Group=contrail
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/crashes
ReadWriteDirectories=-/var/log/contrail
ReadWriteDirectories=-/etc/contrail

[Install]
WantedBy=multi-user.target
