//
// schema-transformer.sandesh
//
// Introspect structs for Schema Transformer
//
// Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

struct Acl {
    1: string name;
    2: bool dynamic_acl;
}

struct VirtualNetwork {
    1: string name;
    2: list<string> policies;
    3: list<string> connections;
    4: list<string> routing_instances;
    5: string acl;
    6: string dynamic_acl;
}

request sandesh VnList {
    1: string vn_name;
}

response sandesh VnListResp {
    1: list<VirtualNetwork> vn_names;
}

struct RoutingInstance {
    1: string name;
    2: string service_chain;
    3: list<string> connections;
}

response sandesh RoutingInstanceListResp {
    1: list<RoutingInstance> routing_instances;
}

request sandesh RoutintInstanceList {
    1: string vn_name;
    2: string ri_name;
}

struct ServiceChain {
    1: string sc_name;
    2: string left_virtual_network;
    3: string right_virtual_network;
    4: string direction;
    5: string src_ports;
    6: string dst_ports;
    7: list<string> service_list;
    9: string protocol;
    10: bool created;
    11: string error_msg;
}

response sandesh ServiceChainListResp {
    1: list<ServiceChain> service_chains;
}

request sandesh ServiceChainList {
    1: string sc_name;
}

request sandesh StObjectReq {
    1: string object_type;
    2: string object_id_or_fq_name;
}

struct RefList {
    1: string object_type (link="StObject");
    2: list<string> object_fq_name;
}

struct PropList {
    1: string property_name;
    2: string property;
}

struct StObject {
    1: string object_type;
    2: string object_uuid;
    3: string object_fq_name;
    4: list<RefList> obj_refs;
    5: list<PropList> properties;
}

response sandesh StObjectListResp {
    1: list<StObject> objects;
}
