//
// schema-transformer.sandesh
//
// Introspect structs for Schema Transformer
//
// Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

struct Acl {
    1: string name;
    2: bool dynamic_acl;
}

struct VirtualNetwork {
    1: string name;
    2: list<string> policies;
    3: list<string> connections;
    4: list<string> routing_instances;
    5: string acl;
    6: string dynamic_acl;
}

request sandesh VnList {
    1: string vn_name;
}

response sandesh VnListResp {
    1: list<VirtualNetwork> vn_names;
}

struct RoutingInstance {
    1: string name;
    2: string service_chain;
    3: list<string> connections;
}

response sandesh RoutingInstanceListResp {
    1: list<RoutingInstance> routing_instances;
}

request sandesh RoutintInstanceList {
    1: string vn_name;
    2: string ri_name;
}

struct ServiceChain {
    1: string sc_name;
    2: string left_virtual_network;
    3: string right_virtual_network;
    4: string direction;
    5: string src_ports;
    6: string dst_ports;
    7: list<string> service_list;
    9: string protocol;
    10: bool created;
}

response sandesh ServiceChainListResp {
    1: list<ServiceChain> service_chains;
}

request sandesh ServiceChainList {
    1: string sc_name;
}
