/*
 * Copyright (c) 2015 Juniper Networks, Inc. All rights reserved.
 */

/* Definitions of traces generated by schema transformer */

struct DependencyTrackerResource {
    1: string obj_type;
    2: list<string> obj_keys;
}

/**
 * @description: Message bus trace for Schema Transformer
 * @severity: DEBUG
 * @action: No action needed
 */
trace sandesh MessageBusNotifyTrace {
    1: string request_id;
    2: string operation;
    3: string uuid;
    4: string fq_name;
    5: list<DependencyTrackerResource> dependency_tracker_resources;
    6: string error;
}

