/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

// qe.sandesh
// Sandesh definitions for Query Engine

trace sandesh query_trace {
    1: string query_id;
    2: string trace_message;
}

struct final_result_col
{
    1: "[";
    2: string col;
    3: "]";
    4: string value;
}

trace sandesh final_result_row
{
    1: string query_id;
    2: "::";
    3: "{";
    4: list<final_result_col> row;
    5: "}";
}

systemlog sandesh QEQueryLog {
    1: string query_id (key = "ObjectQueryQid")
    3: string table (key = "ObjectQueryTable")
    2: string Message;
}

systemlog sandesh QELog {
    1: string message;
}

request sandesh TraceEnable {
    1: bool enable;
    2: string TraceType;
}

struct StatTest {
    1: string s1
    2: u64    i1
    3: double d1
    4: string s2
    5: u64    i2
    6: double d2
}

struct StatTestState {
    1: string name (key="ObjectCollectorInfo")
    2: optional bool deleted
    3: optional list<StatTest> st (tags=".i1:.i2,.i1:.s1,.i2,.s2,.d1,l1,name:.s1")
    4: optional string l1
}

uve sandesh StatTestTrace {
    1: StatTestState data
}
