/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

/**
 *  Definitions of structures used by contrail-query-engine that go into
 *  Database Node UVE.
 */

include "database/gendb.sandesh"
include "database/cassandra/cql/cql.sandesh"
include "sandesh/library/common/derived_stats_results.sandesh"

/**
 * @description: trace message for a database query
 * @type: Trace
 */
trace sandesh query_trace {
    1: string query_id;
    2: string trace_message;
}

struct final_result_col
{
    1: "[";
    2: string col;
    3: "]";
    4: string value;
}

/**
 * @description: response for trace dump request of the tracebuffer that stores
 * traces for a database query
 * @type: Trace
 */
trace sandesh final_result_row
{
    1: string query_id;
    2: "::";
    3: "{";
    4: list<final_result_col> row;
    5: "}";
}

/**
 * @description: message that prints query information during query processing
 * traces for a database query
 * @severity: DEBUG
 */
systemlog sandesh QEQueryLog {
    1: string query_id (key = "ObjectQueryQid")
    3: string table (key = "ObjectQueryTable")
    2: string Message;
}

/**
 * @description: systemlog message that prints generic information during query processing
 * @severity: DEBUG
 */
systemlog sandesh QELog {
    1: string message;
}

/**
 * @description: sandesh request to enable a particular trace
 * @cli_name: update trace status
 */
request sandesh TraceEnable {
    /** to enable or disable this trace*/
    1: bool enable;
    /** name of the trace type */
    2: string TraceType;
}

/**
 * @description: sandesh response for a request to enable a particular trace
 */
response sandesh TraceEnableRes {
    1: string enable_disable_status;
    2: string TraceType;
}

/**
 * @description: sandesh request to dump trace status info per trace buffer
 * @cli_name: read trace status
 */
request sandesh TraceStatusReq {
}

struct TraceStatusInfo {
    1: string TraceType  (link="TraceEnable");
    2: string enable_disable;
}

/**
 * @description: sandesh response for a request for trace status info per trace buffer
 */
response sandesh TraceStatusRes {
    1: list<TraceStatusInfo>  trace_status_list;
}

struct QEDbStats {
    1: string                                  name (key="ObjectCollectorInfo")
   99: optional bool                           deleted
    2: optional map<string, gendb.DbTableStat> table_info (tags=".__key", metric="diff")
    3: optional gendb.DbErrors                 errors (tags="")
    4: optional map<string, gendb.DbTableStat> stats_info (tags=".__key", metric="diff")
    5: optional cql.DbStats                    cql_stats (tags="")

   10: optional map<string, gendb.DbTableStat_P_>
         table_info_1h   (mstats="60-table_info:DSSum:", hidden="yes")
   11: optional map<string, gendb.DbTableStat_P_>
         table_info_10m  (mstats="10-table_info:DSSum:")
   12: optional map<string, derived_stats_results.AnomalyResult>
         table_reads_anomaly (mstats="0-table_info.reads:DSAnomaly:EWM:0.2")

   20: optional map<string, gendb.DbTableStat_P_>
           stats_info_1h (mstats="60-stats_info:DSSum:", hidden="yes")
   21: optional map<string, gendb.DbTableStat_P_>
         stats_info_10m  (mstats="10-stats_info:DSSum:")
   22: optional map<string, derived_stats_results.AnomalyResult>
         stats_reads_anomaly (mstats="0-stats_info.reads:DSAnomaly:EWM:0.2")

} (period="60")

/**
 * @description: Statistics for database operations in contrail-query-engine
 * @object: analytics-node
 */

uve sandesh QEDbStatsUve {
    1: QEDbStats data
}

/**
 * @description: sandesh request to get QE read info through introspect
 */
request sandesh ShowQEDbStatsReq {
}

/**
 * @description: sandesh response to provide QE read info through introspect
 */
response sandesh ShowQEDbStatsResp {
    1: optional list<gendb.DbTableInfo>    table_info
    2: optional gendb.DbErrors             errors
    3: optional list<gendb.DbTableInfo>    statistics_table_info
}
