/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

//
//  database_cpuinfo.sandesh
//

include "base/sandesh/cpuinfo.sandesh"

struct  ModuleCpuInfo {
    1: string                              module_id
    4: cpuinfo.CpuLoadInfo                 cpu_info
}

struct  ModuleCpuState {
    1: string                              name (key="ObjectDatabaseInfo")
    2: optional bool                       deleted
    4: optional list<ModuleCpuInfo>        module_cpu_info (aggtype="union")
    8: optional list<cpuinfo.ProcessState> process_state_list (aggtype="union")
}
uve sandesh ModuleCpuStateTrace {
    1: ModuleCpuState                   data
}
