/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */

/* Definitions of traces generated by api-server */

trace sandesh RestApiTrace {
    1: string request_id;
    2: string url;
    3: string method;
    4: string request_data;
    5: string status;
    6: string response_body;
    7: string request_error;
}

trace sandesh DBRequestTrace {
    1: string request_id;
    2: string operation;
    3: string body;
    4: string error;
}

trace sandesh MessageBusNotifyTrace {
    1: string request_id;
    2: string operation;
    3: string body;
    4: string error;
}

trace sandesh IfmapTrace {
    1: string request_id;
    2: string operation;
    3: string body;
    4: string error;
}
