/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */

/**
 * Definitions of traces generated by contrail-api
 */

/**
 * @description: REST API trace for API server
 * @severity: DEBUG
 * @action: No action needed
 */
trace sandesh RestApiTrace {
    1: string request_id;
    2: string url;
    3: string method;
    4: string request_data;
    5: string status;
    6: string response_body;
    7: string request_error;
}

/**
 * @description: Database request trace for API server
 * @severity: DEBUG
 * @action: No action needed
 */
trace sandesh DBRequestTrace {
    1: string request_id;
    2: string operation;
    3: string body;
    4: string error;
}

/**
 * @description: Message bus trace for API server
 * @severity: DEBUG
 * @action: No action needed
 */
trace sandesh MessageBusNotifyTrace {
    1: string request_id;
    2: string operation;
    3: string body;
    4: string error;
}

