//
//  cfgm_cpuinfo.sandesh
//
//  Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

include "base/sandesh/cpuinfo.sandesh"
include "base/sandesh/process_info.sandesh"

struct  ModuleCpuInfo {
    1: string module_id
    2: cpuinfo.CpuLoadInfo cpu_info
    3: string instance_id
}

// This struct is part of the Config None UVE. 
// (key is hostname of the Config Node)
// This part of the UVE externally refers to cpu-stats of all modules 
//  that belong to this Analytics node.
// - ApiServer, Schema Transformer and ServiceMonitor will update this p
//   eriodically.
//
struct  ModuleCpuState {
    1: string  name (key="ObjectConfigNode")
    2: optional bool deleted
    3: optional list<ModuleCpuInfo> module_cpu_info (aggtype="union")
    4: optional string build_info
    5: optional list<string> config_node_ip
}
uve sandesh ModuleCpuStateTrace {
    1: ModuleCpuState data
}

struct ConfigCpuState {
    1: string                                 name (key="ObjectConfigNode")
    2: optional bool                          deleted
    /** @display_name:Config CPU Information*/
    3: optional list<cpuinfo.ProcessCpuInfo>  cpu_info (tags=".module_id,.mem_virt,.cpu_share,.mem_res",aggtype="union")
}

uve sandesh ConfigCpuStateTrace {
    1: ConfigCpuState data
}
