//
//  cfgm_cpuinfo.sandesh
//
//  Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

include "base/sandesh/cpuinfo.sandesh"
include "base/sandesh/process_info.sandesh"

struct  ModuleCpuInfo {
    1: string module_id
    2: cpuinfo.CpuLoadInfo cpu_info
    3: string instance_id
}

// This struct is part of the Config None UVE. 
// (key is hostname of the Config Node)
// This part of the UVE externally refers to cpu-stats of all modules 
//  that belong to this Analytics node.
// - ApiServer, Schema Transformer and ServiceMonitor will update this p
//   eriodically.
//
struct  ModuleCpuState {
    1: string  name (key="ObjectConfigNode")
    2: optional bool deleted
    3: optional list<ModuleCpuInfo> module_cpu_info (aggtype="union")
    4: optional string build_info
    5: optional list<string> config_node_ip
    6: optional double api_server_cpu_share (aggtype="stats")
    7: optional double schema_xmer_cpu_share (aggtype="stats")
    8: optional double service_monitor_cpu_share (aggtype="stats")
    9: optional u32 api_server_mem_virt (aggtype="stats", hbin="100000")
    10: optional u32 schema_xmer_mem_virt (aggtype="stats", hbin="100000")
    11: optional u32 service_monitor_mem_virt (aggtype="stats", hbin="100000")
}
uve sandesh ModuleCpuStateTrace {
    1: ModuleCpuState data
}

struct ConfigCpuState {
    1: string                                 name (key="ObjectConfigNode")
    2: optional bool                          deleted
    3: optional list<cpuinfo.ProcessCpuInfo>  cpu_info (tags=".module_id,.mem_virt,.cpu_share")
}

uve sandesh ConfigCpuStateTrace {
    1: ConfigCpuState data
}

struct NodeStatus {
    1: string name (key="ObjectConfigNode")
    2: optional bool deleted
    3: optional string status
    // Sent by process
    4: optional list<process_info.ProcessStatus> process_status (aggtype="union")
    // Sent by node manager
    5: optional list<process_info.ProcessInfo> process_info (aggtype="union")
    6: optional string description
}

uve sandesh NodeStatusUVE {
    1: NodeStatus data
}
