//
//  cfgm_cpuinfo.sandesh
//
//  Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

include "base/sandesh/cpuinfo.sandesh"
include "base/sandesh/process_info.sandesh"

struct  ModuleCpuInfo {
    1: string module_id
    2: cpuinfo.CpuLoadInfo cpu_info
    3: string instance_id
}

// This struct is part of the Config None UVE. 
// (key is hostname of the Config Node)
// This part of the UVE externally refers to cpu-stats of all modules 
//  that belong to this Analytics node.
// - ApiServer, Schema Transformer and ServiceMonitor will update this p
//   eriodically.
//
struct  ModuleCpuState {
    1: string  name (key="ObjectConfigNode")
    2: optional bool deleted
    3: optional list<ModuleCpuInfo> module_cpu_info (aggtype="union")
    4: optional string build_info
    5: optional list<string> config_node_ip
}
uve sandesh ModuleCpuStateTrace {
    1: ModuleCpuState data
}

struct ConfigCpuState {
    1: string                                 name (key="ObjectConfigNode")
    2: optional bool                          deleted
    3: optional list<cpuinfo.ProcessCpuInfo>  cpu_info (tags=".module_id,.mem_virt,.cpu_share,.mem_res",aggtype="union")
}

uve sandesh ConfigCpuStateTrace {
    1: ConfigCpuState data
}

struct NodeStatus {
    1: string name (key="ObjectConfigNode")
    2: optional bool deleted
    3: optional string status
    // Sent by process
    4: optional list<process_info.ProcessStatus> process_status (aggtype="union")
    // Sent by node manager
    5: optional list<process_info.ProcessInfo> process_info (aggtype="union")
    6: optional list<process_info.DiskPartitionUsageStats> disk_usage_info (tags="")
    7: optional string description
    8: optional list<string> all_core_file_list
}

uve sandesh NodeStatusUVE {
    1: NodeStatus data
}
