/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */

/**
 *  Definitions of structures added by contrail-database-nodemgr that go into
 *  Database Node UVE.
 */

include "base/sandesh/cpuinfo.sandesh"
include "base/sandesh/process_info.sandesh"

/**
 * Database disk usage stats struct
 */
struct ConfigDatabaseUsageStats {
    1: u64                                 disk_space_used_1k
    2: u64                                 disk_space_available_1k
    3: optional u64                        db_size_1k
}

/**
 * Database Usage info added into the Config Node UVE by
 * contrail-config-nodemgr
 */
struct ConfigDatabaseUsageInfo {
    1: string                              name (key="ObjectDatabaseInfo")
    2: optional bool                       deleted
    3: optional list<ConfigDatabaseUsageStats>   database_usage (tags="")
}

/**
 * @description: Database Usage info added into the Config Node UVE by
 * contrail-config-nodemgr
 * @object: config-node
 */
uve sandesh ConfigDatabaseUsage {
    1: ConfigDatabaseUsageInfo                   data
}

struct ConfigCassandraThreadPoolStats {
    1: string pool_name
    2: u64 active
    3: u64 pending
    4: u64 all_time_blocked
}

struct ConfigCassandraCompactionTask {
    1: u64 pending_compaction_tasks
}
struct ConfigCassandraStatusData {
    1: string name (key="ObjectDatabaseInfo")
    2: optional bool deleted
    3: ConfigCassandraCompactionTask cassandra_compaction_task (tags="")
    4: list<ConfigCassandraThreadPoolStats>  thread_pool_stats (tags=".pool_name")
}

/**
 * @description: For monitoring nodetool tpstats and compaction pending counts
 * contrail-config-nodemgr
 * @object: config-node
 */
uve sandesh ConfigCassandraStatusUVE {
    1: ConfigCassandraStatusData data
}
