//
// physical_router.sandesh
//
// UVE physical router
//
// Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

// This is the structure sent by an application to the Collector to represent
// all or part of the Config state of the UVE on this app instance.
//
struct UvePhysicalRouterConfig {
    1: string                           name (key="ObjectPRouter")
    2: optional bool                    deleted
    3: optional string                  ip_address
    4: optional string                  connected_bgp_router
    5: optional string                  product_info
    6: optional bool                    auto_conf_enabled
    7: optional bool                    netconf_enabled_status
    8: optional string                  last_commit_time
    9: optional string                  last_commit_duration
    10: optional string                 commit_status_message
    11: optional i32                    total_commits_sent_since_up
    // Add additional items here as needed
}

uve sandesh UvePhysicalRouterConfigTrace {
    1: UvePhysicalRouterConfig              data
}
