//
// physical_router_config.sandesh
//
// UVE physical router configuration
//
// Copyright (c) 2017 Juniper Networks, Inc. All rights reserved.
//

// This is the structure sent by an application to the Collector to represent
// all or part of the Configuration information of the UVE on this app instance.
//
struct UvePhysicalRouterConfiguration {
    1: string                           name (key="ObjectPRouter")
    2: optional bool                    deleted
    3: optional string                  ip_address
    4: optional string                  config_data
    5: optional string                  last_get_time
    // Add additional items here as needed
}

uve sandesh UvePhysicalRouterConfigurationTrace {
    1: UvePhysicalRouterConfiguration              data
}
