//
// virtual_machine.sandesh
//
// UVE virtual machine
//
// Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

struct VmInterfaceConfig {
    1: string name 
    2: optional string ip_address;
    3: optional string virtual_network (aggtype="listkey") 
    4: optional list<string> floating_ips;
}

struct UveVirtualMachineConfig {
    1: string                name (key="ObjectVMTable")
    2: optional bool         deleted
    3: optional list<string> attached_groups; 
    4: optional list<VmInterfaceConfig> interface_list;
    5: optional string       vrouter; 
}

uve sandesh UveVirtualMachineConfigTrace {
    1: UveVirtualMachineConfig data
}

