//
// virtual_network.sandesh
//
// UVE virtual network
//
// Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

// This is the structure sent by an application to the Collector to represent
// all or part of the Config state of the UVE on this app instance.
//
struct UveVirtualNetworkConfig {
    1: string                           name (key="ObjectVNTable")
    2: optional bool                    deleted
    4: optional list<string>            connected_networks (aggtype="union")
    5: optional list<string>            partially_connected_networks (aggtype="union")
    6: optional list<string>            routing_instance_list (aggtype="union")
    7: optional i32                     total_acl_rules;
    // Add additional items here as needed
}

uve sandesh UveVirtualNetworkConfigTrace {
    1: UveVirtualNetworkConfig              data
}

struct UveServiceChainData {
    1: string name (key="ServiceChain")
    2: optional bool deleted
    3: string source_virtual_network
    4: string destination_virtual_network
    5: string source_ports
    6: string destination_ports
    7: string protocol
    8: string direction
    9: list<string> services
}

uve sandesh UveServiceChain {
    1: UveServiceChainData data
}
