//
// vnc_api.sandesh
//
// VNC API Object Log
//
// Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

struct VncApiCommon {
    1: string identifier_uuid // object identifier
    2: string object_type (key="ConfigObjectTable") // object type
    3: string identifier_name (key="ConfigObjectTable") // object name
    4: string url;             // The object URL
    5: string operation;       // get/post/update/delete
    6: string useragent;       // which program is doing operation
    7: string remote_ip;       // which host is doing operation
    8: optional string params;
    9: optional string body;
    10: optional string user;
    11: optional string project;
    12: optional string domain;
    13: optional string error;
}

traceobject sandesh VncApiReadLog {
    1: VncApiCommon api_log;
}

objectlog sandesh VncApiConfigLog {
    1: VncApiCommon api_log;
}

systemlog sandesh VncApiError {
    1: string api_error_msg;
}
