//
// vnc_api.sandesh
//
// VNC API Object Log
//
// Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

/**
 * VNC API Module
 */

struct VncApiCommon {
    /** object uuid (dashed notation) */
    1: string identifier_uuid
    /** e.g. virtual_network */
    2: string object_type (key="ConfigObjectTable") // object type
    /** fq_name as string joined by ':'. e.g. domain-1:project-1:vn-1 */
    3: string identifier_name (key="ConfigObjectTable") // object name
    4: string url;             // The object URL
    /** The type of operation. e.g. get/post/put/delete etc.*/
    5: string operation;
    /** which program is doing operation e.g. a3s10:/usr/bin/contrail-schema */
    6: string useragent;       // which program is doing operation
    /** which host is doing operation e.g. 10.84.16.10:8082 */
    7: string remote_ip;       // which host is doing operation
    8: optional string params;
    /** data for operation */
    9: optional string body;

    // The below are re-arranged for index of <domain:project:user>
    /** index to find operations by domain */
    10: optional string domain (key="ConfigObjectTableByUser");
    /** index to find operations by project */
    11: optional string project (key="ConfigObjectTableByUser");
    /** index to find operations by user */
    12: optional string user (key="ConfigObjectTableByUser");
    /** error message (if any) while attempting operation */
    13: optional string error;
}

traceobject sandesh VncApiReadLog {
    /** container for read operation details */
    1: VncApiCommon api_log;
}

/**
 * @description: Configuration API audit log for objects
 * @severity: INFO
 * @cause: A configuration change request was handled
 * @action: No action needed
 */
objectlog sandesh VncApiConfigLog {
    /** container for operation details */
    1: VncApiCommon api_log;
}

/**
 * @description: System log for API server informational events
 * @severity: DEBUG
 * @action: No action needed
 */
systemlog sandesh VncApiDebug {
    /** debug message string */
    1: string api_msg;
}

/**
 * @description: System log for API server informational events
 * @severity: INFO
 * @action: No action needed
 */
systemlog sandesh VncApiInfo {
    /** information message string */
    1: string api_msg;
}

/**
 * @description: System log for API server notices
 * @severity: NOTICE
 * @action: No action needed
 */
systemlog sandesh VncApiNotice {
    /** notice message string */
    1: string api_msg;
}

/**
 * @description: System log for API server errors
 * @severity: ERROR
 * @cause: An internal software failure occurred
 * @action: Contact your technical support representative
 */
systemlog sandesh VncApiError {
    /** error message string */
    1: string api_msg;
}

struct ContrailConfig {
    /** fq_name string with joined by ':' */
    1: string name (key="none")
    /** notification message details */
    2: map<string,string> elements
    /** was the operation a delete notification */
    3: bool deleted
}

dynamicuve sandesh ContrailConfigTrace {
    /** container for notification/db-resync related message */
    1: ContrailConfig data
}

struct VncApiStats {
    /** (GET, PUT, POST, DELETE) */
    1: string operation_type // (GET, PUT, POST, DELETE)
    /** user performing operation */
    2: string user
    /** which program is doing operation e.g. a3s10:/usr/bin/contrail-schema */
    3: string useragent
    /** which host is doing operation e.g. 10.84.16.10:8082 */
    4: string remote_ip
    5: string domain_name
    6: string project_name
    7: string object_type (key="ConfigObjectTable")
    /** time for completing operation in microseconds */
    8: double response_time_in_usec
    /** size of returned response in bytes */
    9: u64 response_size
    /** http status code for response e.g. 200, 404 etc. */
    10: string resp_code
    /** Request identifier **/
    11: string req_id
}

/**
 * @description: Object log for API server statistics
 * @severity: INFO
 * @action: No action needed
 */
objectlog sandesh VncApiStatsLog {
/** @display_name:Api Server Statistics*/
1: VncApiStats api_stats (tags=".operation_type,.user,.useragent,.remote_ip,.domain_name:.project_name,.object_type,.response_time_in_usec,.response_size,.resp_code")
}

struct VncApiLatencyStats {
    1: string operation_type
    2: string application
    3: double response_time_in_usec
    4: u64 response_size
    5: string identifier
}

/**
 * @description: Object log for API latency statistics
 * @severity: DEBUG
 * @action: No action needed
 */

objectlog sandesh VncApiLatencyStatsLog {
1: string node_name (key="ObjectConfigNode")
2: VncApiLatencyStats api_latency_stats (tags="node_name,.operation_type,.application,.response_time_in_usec,.response_size,.identifier")
}


/**
 * UVE that tracks a job execution. This UVE is created when job is started and destroyed when job completes.
 */
struct FabricJobExecution {
    /*  fabric fq_name and job template fq_name as string joined by ':', e.g. default-global-system-config:fab01:default-global-system-config:fabric_onboard_template. */
    1: string                           name (key="ObjectJobExecutionTable");
    /* Unique id that identifies a job execution */
    2: string                           execution_id;
    3: optional bool                    deleted
    /* Job start timestamp */
    4: i64                              job_start_ts;
    /* Percentage completion for this job execution */
    5: double                           percentage_completed;
    6: string                           job_status;
    // Add additional items here as needed
}

uve sandesh FabricJobUve {
    1: FabricJobExecution              data;
}

/**
 * UVE that tracks job execution for a particular PR.. This UVE is created when job is started and destroyed when job completes.
 */
struct PhysicalRouterJobExecution {
    /* Fabric fq_name , job template fq_name and pr_uuid as string joined by ':', e.g. 8eb9ae0f-ecee-495e-8ceb-f529d9df30af:a9416f28-6d8a-40ac-b974-9a9bc77b0c13:domain-1:project-1:job-template-1. */
    1: string                           name (key="ObjectJobExecutionTable");
    /* Unique id that identifies a job execution */
    2: string                           execution_id;
    3: optional bool                    deleted
    /* Job start timestamp */
    4: i64                              job_start_ts;
    5: string                           prouter_state;
    6: double                           percentage_completed;
    /* status that tracks the job_status specific to the particular prouter, e.g In a multi device execution, the overall job might have succeeded, but one or more prouters may have failed.*/
    7: string                           job_status;
    8: optional string                  device_op_results;
    // Add additional items here as needed
}

uve sandesh PhysicalRouterJobUve {
    1: PhysicalRouterJobExecution              data;
}
