//
// vnc_api.sandesh
//
// VNC API Object Log
//
// Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

/**
 * VNC API Module
 */

struct VncApiCommon {
    /** object uuid (dashed notation) */
    1: string identifier_uuid
    /** e.g. virtual_network */
    2: string object_type (key="ConfigObjectTable") // object type
    /** fq_name as string joined by ':'. e.g. domain-1:project-1:vn-1 */
    3: string identifier_name (key="ConfigObjectTable") // object name
    4: string url;             // The object URL
    /** The type of operation. e.g. get/post/put/delete etc.*/
    5: string operation;
    /** which program is doing operation e.g. a3s10:/usr/bin/contrail-schema */
    6: string useragent;       // which program is doing operation
    /** which host is doing operation e.g. 10.84.16.10:8082 */
    7: string remote_ip;       // which host is doing operation
    8: optional string params;
    /** data for operation */
    9: optional string body;

    // The below are re-arranged for index of <domain:project:user>
    /** index to find operations by domain */
    10: optional string domain (key="ConfigObjectTableByUser");
    /** index to find operations by project */
    11: optional string project (key="ConfigObjectTableByUser");
    /** index to find operations by user */
    12: optional string user (key="ConfigObjectTableByUser");
    /** error message (if any) while attempting operation */
    13: optional string error;
}

traceobject sandesh VncApiReadLog {
    /** container for read operation details */
    1: VncApiCommon api_log;
}

/**
 * @description: Configuration API audit log for objects
 * @severity: INFO
 * @cause: A configuration change request was handled
 * @action: No action needed
 */
objectlog sandesh VncApiConfigLog {
    /** container for operation details */
    1: VncApiCommon api_log;
}

/**
 * @description: System log for API server informational events
 * @severity: DEBUG
 * @action: No action needed
 */
systemlog sandesh VncApiDebug {
    /** debug message string */
    1: string api_msg;
}

/**
 * @description: System log for API server informational events
 * @severity: INFO
 * @action: No action needed
 */
systemlog sandesh VncApiInfo {
    /** information message string */
    1: string api_msg;
}

/**
 * @description: System log for API server notices
 * @severity: NOTICE
 * @action: No action needed
 */
systemlog sandesh VncApiNotice {
    /** notice message string */
    1: string api_msg;
}

/**
 * @description: System log for API server errors
 * @severity: ERROR
 * @cause: An internal software failure occurred
 * @action: Contact your technical support representative
 */
systemlog sandesh VncApiError {
    /** error message string */
    1: string api_msg;
}

struct ContrailConfig {
    /** fq_name string with joined by ':' */
    1: string name (key="none")
    /** notification message details */
    2: map<string,string> elements
    /** was the operation a delete notification */
    3: bool deleted
}

dynamicuve sandesh ContrailConfigTrace {
    /** container for notification/db-resync related message */
    1: ContrailConfig data
}

struct VncApiStats {
    /** (GET, PUT, POST, DELETE) */
    1: string operation_type // (GET, PUT, POST, DELETE)
    /** user performing operation */
    2: string user
    /** which program is doing operation e.g. a3s10:/usr/bin/contrail-schema */
    3: string useragent
    /** which host is doing operation e.g. 10.84.16.10:8082 */
    4: string remote_ip
    5: string domain_name
    6: string project_name
    7: string object_type (key="ConfigObjectTable")
    /** time for completing operation in microseconds */
    8: double response_time_in_usec
    /** size of returned response in bytes */
    9: u64 response_size
    /** http status code for response e.g. 200, 404 etc. */
    10: string resp_code
    /** Request identifier **/
    11: string req_id
}

/**
 * @description: Object log for API server statistics
 * @severity: INFO
 * @action: No action needed
 */
objectlog sandesh VncApiStatsLog {
/** @display_name:Api Server Statistics*/
1: VncApiStats api_stats (tags=".operation_type,.user,.useragent,.remote_ip,.domain_name:.project_name,.object_type,.response_time_in_usec,.response_size,.resp_code")
}
