//
// vrouter.sandesh
//
// VRouter UVE
//
// Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
//

struct VncVrApiCommon {
    1: string identifier_uuid; // object identifier
    2: string identifier_name; // object name
    3: string url;             // The object URL
    4: string operation;       // get/post/update/delete
    5: optional string params;
    6: optional string body;
    7: optional string user;
    8: optional string domain;
    9: optional string error;
}

objectlog sandesh VRLog {
    1: string                 name (key="ObjectVRouter")
    2: VncVrApiCommon         api_log
}

