[Unit]
Description="Ironic Notification Manager"
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/ironic-notification-manager --conf_file /etc/contrail/ironic-notification-manager.conf --conf_file /etc/contrail/contrail-keystone-auth.conf
PIDFile=/var/run/contrail/ironic-notification-manager.pid
TimeoutStopSec=0
Restart=always
User=contrail
Group=contrail
ExecStop=/bin/kill -s TERM $MAINPID

PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/crashes
ReadWriteDirectories=-/var/log/contrail
ReadWriteDirectories=-/etc/contrail

[Install]
WantedBy=multi-user.target
