/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */
 
/*
 *  alarmgen_ctrl.sandesh
 *
 *  Sandesh messages for Alarm Generator
 */

request sandesh PartitionOwnershipReq {
    1: u32                      partition
    2: bool                     ownership
}

response sandesh PartitionOwnershipResp {
    1: bool                     status
}

request sandesh PartitionStatusReq {
    1: i32 partition
}

struct UVEKeyInfo {
    1: string                   key
    2: i32                      count
}
struct UVEGenInfo {
    1: string                   generator
    2: list<UVEKeyInfo>         uves
}

struct UVECollInfo {
    1: string                   collector
    2: list<UVEGenInfo>         uves
}

response sandesh PartitionStatusResp {
    1: bool                     enabled
    2: u32                      partition
    3: list<UVECollInfo>        uves
}

struct AlarmElement {
    1: string                      rule
    2: string                      value
}

struct UVEAlarmInfo {
    1: string                      type
    2: list<AlarmElement>          description
    3: bool                        ack
}

struct UVEAlarms {
    1: string                      name (key="none")
    2: list<UVEAlarmInfo>          alarms
    3: bool                        deleted
}

request sandesh UVETableAlarmReq {
    1: string                      table
}

response sandesh UVETableAlarmResp {
    1: string                      table
    2: list<UVEAlarms>             uves
}

alarm sandesh AlarmTrace {
    1: UVEAlarms data
}

trace sandesh AlarmgenTrace {
    1: "Alarmgen list from Discovery:"
    2: list<string>     publishers
}
