/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */
 
/*
 *  alarmgen_ctrl.sandesh
 *
 *  Sandesh messages for Alarm Generator
 */

request sandesh PartitionOwnershipReq {
    1: u32                      partition
    2: bool                     ownership
}

response sandesh PartitionOwnershipResp {
    1: bool                     status
}

request sandesh PartitionStatusReq {
    1: i32 partition
}

struct UVEKeyInfo {
    1: string                   key
    2: u32                      count
}

struct UVEGenInfo {
    1: string                   generator
    2: list<UVEKeyInfo>         uves
}

struct UVECollInfo {
    1: string                   collector
    2: list<UVEGenInfo>         uves
}

response sandesh PartitionStatusResp {
    1: bool                     enabled
    2: u32                      partition
    3: list<UVECollInfo>        uves
}

struct AlarmElement {
    1: string                      rule
    2: string                      value
}

struct UVEAlarmInfo {
    1: string                      type
    2: list<AlarmElement>          description
    3: bool                        ack
    4: u64                         timestamp
    5: byte                        severity
}

struct UVEAlarms {
    1: string                      name (key="none")
    2: list<UVEAlarmInfo>          alarms
    3: optional bool               deleted
}

request sandesh UVETableAlarmReq {
    1: string                      table
}

response sandesh UVETableAlarmResp {
    1: string                      table
    2: list<UVEAlarms>             uves
}

alarm sandesh AlarmTrace {
    1: UVEAlarms                   data
}

struct AlarmgenUpdate {
    1: string                      name (key="ObjectCollectorInfo")
    2: string                      instance
    3: string                      collector
    4: u32                         partition
    5: string                      generator
    6: list<UVEKeyInfo>            key_info (tags="instance,collector,partition,generator,.key")
    7: optional bool               deleted
}

struct UVETypeInfo {
    1: string                     collector
    2: string                     generator
    3: string                     type
    4: u32                        count
}

struct AlarmgenUpdate {
    1: string                      name (key="ObjectCollectorInfo")
    2: string                      instance
    3: u32                         partition
    4: string                      table
    5: optional list<UVEKeyInfo>   keys    (tags="instance,partition,table:.key")
    6: optional list<UVETypeInfo>  notifs  (tags="instance,partition,table,.collector,.generator,.type")
    7: optional bool               deleted
}
uve sandesh AlarmgenUpdateTrace {
    1: AlarmgenUpdate data
}

trace sandesh AlarmgenTrace {
    1: "Alarmgen list from Discovery:"
    2: list<string>     publishers
}
