/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */
 
/*
 *  alarmgen_ctrl.sandesh
 *
 *  Sandesh messages for Alarm Generator
 */

request sandesh PartitionOwnershipReq {
    1: u32                      partition
    2: bool                     ownership
}

response sandesh PartitionOwnershipResp {
    1: bool                     status
}

request sandesh PartitionStatusReq {
    1: i32 partition
}

struct UVEGenInfo {
    1: string                   generator
    2: list<string>             uves
}

struct UVECollInfo {
    1: string                   collector
    2: list<UVEGenInfo>         uves
}

response sandesh PartitionStatusResp {
    1: bool                     enabled
    2: u32                      partition
    3: list<UVECollInfo>        uves
}

struct GeneratedAlarm {
    1: string                              name
    2: string                              description
    3: bool                                ack
}
struct AnalyticsNodeAlarm {
    1: string                              name (key="ObjectCollectorInfo")
    2: optional bool                       deleted
    3: optional list<GeneratedAlarm>       alarms
}

uve sandesh AnalyticsNodeAlarmTrace {
    1: AnalyticsNodeAlarm data
}

