/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */

//
//  analytics_database.sandesh
//

enum PurgeStatus {
    SUCCESS,
    FAILURE,
}

const map<PurgeStatus, string> PurgeStatusString = {
     PurgeStatus.SUCCESS : "success",
     PurgeStatus.FAILURE : "failure",
}

struct DatabasePurgeStats {
    1: string                              purge_id
    2: optional u64                        request_time
    3: optional u64                        rows_deleted
    4: optional u64                        duration
    5: string                              purge_status
    6: string                              purge_status_details
}

objectlog sandesh DatabasePurgeInfo {
    1: string name (key="ObjectDatabaseInfo")
    2: DatabasePurgeStats stats (tags=".purge_id, .purge_status, .request_time, .rows_deleted, .duration")
}
