/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */

/**
 *  Definitions of structures used to send database purge statistics information
 */

enum PurgeStatus {
    SUCCESS,
    FAILURE,
}

const map<PurgeStatus, string> PurgeStatusString = {
     PurgeStatus.SUCCESS : "success",
     PurgeStatus.FAILURE : "failure",
}

/**
 *  structure to carry database purge statistics information
 */
struct DatabasePurgeStats {
    1: string                              purge_id
    2: optional u64                        request_time
    3: optional u64                        rows_deleted
    4: optional u64                        duration
    5: string                              purge_status
    6: string                              purge_status_details
}

/**
 *  @description: objectlog structure to send database purge statistics information
 *  @object: database-node
 */
objectlog sandesh DatabasePurgeInfo {
    1: string name (key="ObjectDatabaseInfo")
    /** @display_name:Database Purge Statistics*/
    2: DatabasePurgeStats stats (tags=".purge_id, .purge_status, .request_time, .rows_deleted, .duration")
}
