#!/usr/bin/env bash

# chkconfig: 2345 99 01
# description: Juniper Network Virtualization Alarm Generator

if [ -e /tmp/supervisord_analytics.sock ]; then
    path='unix:///tmp/supervisord_analytics.sock'
else
    path='unix:///var/run/supervisord_analytics.sock'
fi

if [[ $# -eq 2 ]]; then
    pname=${0}:${1}
    action=${2}
else
    pname=${0}
    action=${1}
fi

alarm_gen_name=$(supervisorctl -s $path status | grep `basename $pname` | awk {'print $1'})
supervisorctl -s $path $action $alarm_gen_name
