/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

//
//  analytics.sandesh
//

include "base/sandesh/cpuinfo.sandesh"
include "base/sandesh/process_info.sandesh"

struct  ModuleCpuInfo {
    1: string                              module_id
    2: string                              instance_id
    4: cpuinfo.CpuLoadInfo                 cpu_info
}

// This struct is part of the Collector UVE. (key is hostname of the Analytics Node)
// This part of the UVE externally refers to cpu-stats of all modules that belong to
// this Analytics node.
//
// - Vizd, QE and OpServer will update this periodically.
//
struct  ModuleCpuState {
    1: string                              name (key="ObjectCollectorInfo")
    2: optional bool                       deleted
    4: optional list<ModuleCpuInfo>        module_cpu_info (aggtype="union")
    5: optional double                     collector_cpu_share (aggtype="stats",hbin="0.1")
    6: optional double                     queryengine_cpu_share (aggtype="stats",hbin="0.1")
    7: optional double                     opserver_cpu_share (aggtype="stats",hbin="0.1")
    9: optional u32                        collector_mem_virt (aggtype="stats", hbin="100000")
    10: optional u32                       queryengine_mem_virt (aggtype="stats", hbin="100000")
    11: optional u32                       opserver_mem_virt (aggtype="stats", hbin="100000")
}

uve sandesh ModuleCpuStateTrace {
    1: ModuleCpuState                   data
}

struct  AnalyticsCpuState {
    1: string                                 name (key="ObjectCollectorInfo")
    2: optional bool                          deleted
    3: optional list<cpuinfo.ProcessCpuInfo>  cpu_info (tags=".module_id,.mem_virt,.cpu_share")
}

uve sandesh AnalyticsCpuStateTrace {
    1: AnalyticsCpuState data
}

struct NodeStatus {
    1: string name (key="ObjectCollectorInfo")
    2: optional bool deleted
    3: optional string status
    // Sent by process
    4: optional list<process_info.ProcessStatus> process_status (aggtype="union")
    // Sent by node manager
    5: optional list<process_info.ProcessInfo> process_info (aggtype="union")
    6: optional string description
}

uve sandesh NodeStatusUVE {
    1: NodeStatus data
}

struct QueryStats {
    2: string                      qid
    20: string                     where
    21: string                     select
    22: string                     post
    23: u32                        time_span
    3: u32                         chunks
    4: string                      chunk_where_time;
    5: string                      chunk_select_time; 
    6: string                      chunk_postproc_time; 
    7: string                      chunk_merge_time; 
    8: u32                         final_merge_time;
    9: u32                         time
    10: u32                        rows
}

struct QueryPerfInfo {
    1: string                      name (key="ObjectCollectorInfo")
    2: optional bool               deleted	
    3: optional string             table
    9: optional u32                enq_delay (aggtype="stats",hbin="1000")
    10: optional list<QueryStats>  query_stats (tags="name:.qid,.rows,.time")
}

uve sandesh QueryPerfInfoTrace {
    1: QueryPerfInfo               data
}

