/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

//
//  analytics.sandesh
//

include "base/sandesh/cpuinfo.sandesh"
include "base/sandesh/process_info.sandesh"

struct  ModuleCpuInfo {
    1: string                              module_id
    2: string                              instance_id
    4: cpuinfo.CpuLoadInfo                 cpu_info
}

// This struct is part of the Collector UVE. (key is hostname of the Analytics Node)
// This part of the UVE externally refers to cpu-stats of all modules that belong to
// this Analytics node.
//
// - Vizd, QE and OpServer will update this periodically.
//
struct  ModuleCpuState {
    1: string                              name (key="ObjectCollectorInfo")
    2: optional bool                       deleted
    4: optional list<ModuleCpuInfo>        module_cpu_info (aggtype="union")
}

uve sandesh ModuleCpuStateTrace {
    1: ModuleCpuState                   data
}

struct  AnalyticsCpuState {
    1: string                                 name (key="ObjectCollectorInfo")
    2: optional bool                          deleted
    3: optional list<cpuinfo.ProcessCpuInfo>  cpu_info (tags=".module_id,.mem_virt,.cpu_share,.mem_res", aggtype="union")
}

uve sandesh AnalyticsCpuStateTrace {
    1: AnalyticsCpuState data
}

struct NodeStatus {
    1: string name (key="ObjectCollectorInfo")
    2: optional bool deleted
    3: optional string status
    // Sent by process
    4: optional list<process_info.ProcessStatus> process_status (aggtype="union")
    // Sent by node manager
    5: optional list<process_info.ProcessInfo> process_info (aggtype="union")
    6: optional list<process_info.DiskPartitionUsageStats> disk_usage_info (tags="")
    7: optional string description
    8: optional list<string> all_core_file_list
}

uve sandesh NodeStatusUVE {
    1: NodeStatus data
}

struct QueryStats {
    2: string                      qid
    20: string                     where
    21: string                     select
    22: string                     post
    23: u32                        time_span
    24: string                     error
    3: u32                         chunks
    4: string                      chunk_where_time;
    5: string                      chunk_select_time; 
    6: string                      chunk_postproc_time; 
    7: string                      chunk_merge_time; 
    8: u32                         final_merge_time;
    9: u32                         time
    10: u32                        rows
    11: u32                        enq_delay 
}

objectlog sandesh QueryPerfInfo {
    1: string                      name (key="ObjectCollectorInfo")
    3: string                      table
    10: QueryStats                 query_stats (tags="table,name:.qid,.rows,.time")
}

struct AnalyticsApiSample {
    1: string operation_type // (GET, POST)
    3: string remote_ip
    5: string object_type
    6: string request_url
    8: u64 response_time_in_usec
    9: u64 response_size
    10: string node (key="ObjectCollectorInfo")
}

objectlog sandesh AnalyticsApiStats {
    1: AnalyticsApiSample api_stats (tags=".operation_type,.remote_ip,.object_type,.response_time_in_usec,.response_size")
}
