/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

//
//  analytics_cpuinfo.sandesh
//

include "base/sandesh/cpuinfo.sandesh"

struct  ModuleCpuInfo {
    1: string                              module_id
    4: cpuinfo.CpuLoadInfo                 cpu_info
}

// This struct is part of the Collector UVE. (key is hostname of the Analytics Node)
// This part of the UVE externally refers to cpu-stats of all modules that belong to
// this Analytics node.
//
// - Vizd, QE and OpServer will update this periodically.
//
struct  ModuleCpuState {
    1: string                              name (key="ObjectCollectorInfo")
    2: optional bool                       deleted
    4: optional list<ModuleCpuInfo>        module_cpu_info (aggtype="union")
    5: optional double                     collector_cpu_share (aggtype="stats",hbin="0.1")
    6: optional double                     queryengine_cpu_share (aggtype="stats",hbin="0.1")
    7: optional double                     opserver_cpu_share (aggtype="stats",hbin="0.1")
}
uve sandesh ModuleCpuStateTrace {
    1: ModuleCpuState                   data
}

struct QueryPerfInfo {
    1: string                      name (key="ObjectCollectorInfo")
    2: optional bool               deleted	
    3: optional u32                log_query_time (aggtype="stats",hbin="1000")
    4: optional u32                log_query_rows (aggtype="stats",hbin="1000")
    5: optional u32                flow_query_time (aggtype="stats",hbin="1000")
    6: optional u32                flow_query_rows (aggtype="stats",hbin="1000")
    7: optional u32                object_query_time (aggtype="stats",hbin="1000")
    8: optional u32                object_query_rows (aggtype="stats",hbin="1000")
    9: optional u32                enq_delay (aggtype="stats",hbin="1000")
}

uve sandesh QueryPerfInfoTrace {
    1: QueryPerfInfo               data
}

