/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

/**
 *  Definitions of structures used for Analytics Node.
 */

/**
 * structure to carry contrail-query-engine query statistics
 */
struct QueryStats {
    2: string                      qid
    20: string                     where
    21: string                     select
    22: string                     post
    23: u32                        time_span
    24: string                     error
    3: u32                         chunks
    4: string                      chunk_where_time;
    5: string                      chunk_select_time; 
    6: string                      chunk_postproc_time; 
    7: string                      chunk_merge_time; 
    8: u32                         final_merge_time;
    9: u32                         time
    10: u32                        rows
    11: u32                        enq_delay 
}

/**
 * @description: objectlog structure to send query statistics
 * @object: analytics-node
 */
objectlog sandesh QueryPerfInfo {
    1: string                      name (key="ObjectCollectorInfo")
    3: string                      table
    /** @display_name:QE Performance*/
    10: QueryStats                 query_stats (tags="table,name:.qid,.rows,.time")
}

/**
 * structure to carry contrail-analytics-api query statistics
 */
struct AnalyticsApiSample {
    1: string operation_type // (GET, POST)
    3: string remote_ip
    5: string object_type
    6: string request_url
    8: u64 response_time_in_usec
    9: u64 response_size_objects
    11: u64 response_size_bytes
    12: string resp_code
    13: string useragent
    10: string node (key="ObjectCollectorInfo")
}

/**
 * @description: objectlog structure to send contrail-analytics-api query statistics
 * @object: analytics-node
 */
objectlog sandesh AnalyticsApiStats {
    /** @display_name:Analytics API Statistics*/
    1: AnalyticsApiSample api_stats (tags=".operation_type,.remote_ip,.object_type")
}

/**
 * This structure is used to send UserDefinedLogStatistic data
 * - name: user given name to identify the LogStatistic object
 * - rx_event it is hit everytime conter is hit
 * - count total number of hits happened
 *
 */

struct uint64_t_P_ {
    1: optional u64 staging
    2: optional u64 value
}

struct UserDefinedLogStatistic {
    1: string name (key="UserDefinedLogStatTable")
    2: optional bool deleted
    3: optional u64 rx_event (hidden="yes")
    /** @display_name:User defined log statistics*/
    4: optional uint64_t_P_ count (stats="rx_event:DSSum:", tags="", aggtype="sum")
} (period="60")

/**
 * @description: UVE to send UserDefinedLogStatistic data
 * @object: analytics-node
 */
uve sandesh UserDefinedLogStatisticUVE {
    1: UserDefinedLogStatistic data
}

struct DbInfo {
    1: u32 disk_usage_percentage;
    2: u32 pending_compaction_tasks;
    3: u32 disk_usage_percentage_level;
    4: u32 pending_compaction_tasks_level;
}

request sandesh DbInfoGetRequest {
}

request sandesh DbInfoSetRequest {
    1: optional u32 disk_usage_percentage;
    2: optional u32 pending_compaction_tasks;
}

response sandesh DbInfoResponse {
    1: DbInfo db_info;
}

struct LogStatisticConfigInfo {
    1: string name;
    2: string pattern;
}

request sandesh LogStatisticConfigInfoGetRequest {
}

response sandesh LogStatisticConfigInfoResponse {
    1: list<LogStatisticConfigInfo> config_info;
}

struct LogPatternConfigInfo {
    1: string name;
    2: string pattern;
    3: list<string> tags;
    4: list<string> metrics;
}

struct LogParserConfigInfo {
    1: string domain_id;
    2: list<LogPatternConfigInfo> pattern_infos;
}

request sandesh LogParserConfigInfoGetRequest {
}

response sandesh LogParserConfigInfoResponse {
    1: list<LogParserConfigInfo> config_info;
}
