/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */

/**
 *  Definitions of structures added by underlay flow [sflow/ipfix] receiver in
 *  contrail-collector that go into Physical Router UVE.
 */

enum FlowType {
    SFLOW = 1,
    IPFIX
}

const map<FlowType, string> FlowTypeName = {
    FlowType.SFLOW : "SFLOW",
    FlowType.IPFIX : "IPFIX"
}

/**
 * Normalized data to identify an underlay flow
 */
struct UFlowSample {
    1: u64 pifindex
    2: string sip
    3: string dip
    4: u16 sport
    5: u16 dport
    6: u16 protocol
    7: u16 vlan
    8: string flowtype
    9: string otherinfo
}

/**
 * Physical Router UVE data provided by underlay flow receiver in
 * contrail-collector
 */
struct UFlowData {
    1: string name (key="ObjectPRouterIP")
    2: optional bool deleted
    3: optional list<UFlowSample> flow (tags="name:.pifindex, .sip, .dip, .protocol:.sport, .protocol:.dport, .vlan")
}
