[Unit]
Description="Contrail Named Service"
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/authbind /usr/bin/contrail-named -f -c /etc/contrail/dns/contrail-named.conf
PIDFile=/var/run/contrail/contrail-named.pid
TimeoutStopSec=0
Restart=always
User=contrail
Group=contrail
ExecStop=/bin/kill -s TERM $MAINPID

PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/log/contrail
ReadWriteDirectories=-/etc/contrail

[Install]
WantedBy=multi-user.target

