[Unit]
Description="Contrail ISSU run sync"
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/contrail-issu-run-sync --conf /etc/contrail/contrail-issu.conf
PIDFile=/var/run/contrail/contrail-issu-run-sync.pid
TimeoutStopSec=0
Restart=always
User=contrail
Group=contrail
ExecStop=/bin/kill -s TERM $MAINPID

PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/crashes
ReadWriteDirectories=-/var/log/contrail
ReadWriteDirectories=-/etc/contrail

[Install]
WantedBy=multi-user.target
