//
// dm_introspect.sandesh
//
// Introspect structs for Device Manager
//
// Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
//

struct RoutingInstance {
    1: string name;
    2: string uuid;
    3: string virtual_network (link="VirtualNetworkList");
    4: list<string> route_targets;
}

response sandesh RoutingInstanceListResp {
    1: list<RoutingInstance> routing_instances;
}

request sandesh RoutingInstanceList {
    1: string name_or_uuid;
}

struct VirtualNetwork {
    1: string name;
    2: string uuid;
    3: list<string> routing_instances;
    4: list<string> virtual_machine_interfaces;
    5: list<string> physical_routers;
}

response sandesh VirtualNetworkListResp {
    1: list<VirtualNetwork> virtual_networks;
}

request sandesh VirtualNetworkList {
    1: string name_or_uuid;
}

struct VirtualMachineInterface {
    1: string name;
    2: string uuid;
    3: string logical_interface (link="LogicalInterfaceList");
    4: string virtual_network (link="VirtualNetworkList");
}

response sandesh VirtualMachineInterfaceListResp {
    1: list<VirtualMachineInterface> virtual_machine_interfaces;
}

request sandesh VirtualMachineInterfaceList {
    1: string name_or_uuid;
}

struct LogicalInterface {
    1: string name;
    2: string uuid;
    3: string physical_interface (link="PhysicalInterfaceList");
    4: string virtual_machine_interface (link="VirtualMachineInterfaceList");
}

response sandesh LogicalInterfaceListResp {
    1: list<LogicalInterface> logical_interfaces;
}

request sandesh LogicalInterfaceList {
    1: string name_or_uuid;
}

struct PhysicalInterface {
    1: string name;
    2: string uuid;
    3: string physical_router (link="PhysicalRouterList");
    4: list<string> logical_interfaces;
}

response sandesh PhysicalInterfaceListResp {
    1: list<PhysicalInterface> physical_interfaces;
}

request sandesh PhysicalInterfaceList {
    1: string name_or_uuid;
}
struct PhysicalRouter {
    1: string name;
    2: string uuid;
    3: string bgp_router (link="BgpRouterList");
    4: list<string> physical_interfaces (link="PhysicalInterfaceList");
    5: list<string> logical_interfaces;
    6: list<string> virtual_networks;
}

response sandesh PhysicalRouterListResp {
    1: list<PhysicalRouter> physical_routers;
}

request sandesh PhysicalRouterList {
    1: string name_or_uuid;
}

struct BgpRouter {
    1: string name;
    2: string uuid;
    3: list<string> peers;
    4: string physical_router (link="PhysicalRouterList");
}

response sandesh BgpRouterListResp {
    1: list<BgpRouter> bgp_routers;
}

request sandesh BgpRouterList {
    1: string name_or_uuid;
}

struct LogicalRouter {
    1: string name;
    2: string uuid;
    3: list<string> physical_routers;
    4: list<string> virtual_machine_interfaces;
    5: string virtual_network (link="VirtualNetworkList");
}

response sandesh LogicalRouterListResp {
    1: list<LogicalRouter> logical_routers;
}

request sandesh LogicalRouterList {
    1: string name_or_uuid;
}

struct InstanceIp {
    1: string name;
    2: string uuid;
    3: string instance_ip_address;
    5: string virtual_machine_interface (link="VirtualMachineInterfaceList");
}

response sandesh InstanceIpListResp {
    1: list<InstanceIp> instance_ips;
}

request sandesh InstanceIpList {
    1: string name_or_uuid;
}

struct FloatingIp {
    1: string name;
    2: string uuid;
    3: string floating_ip_address;
    5: string virtual_machine_interface (link="VirtualMachineInterfaceList");
}

response sandesh FloatingIpListResp {
    1: list<FloatingIp> floating_ips;
}

request sandesh FloatingIpList {
    1: string name_or_uuid;
}

struct PortTuple {
    1: string name;
    2: string uuid;
    4: list<string> virtual_machine_interfaces;
}

response sandesh PortTupleListResp {
    1: list<PortTuple> port_tuples;
}

request sandesh PortTupleList {
    1: string name_or_uuid;
}

struct FeatureFlag {
    1: string             name;
    2: string             feature_id;
    3: string             feature_flag_version;
    4: bool               enable_feature;
    5: string             feature_description;
    6: string             feature_release;
    7: optional string    display_name;
}

response sandesh FeatureFlagListResp {
    1: list<FeatureFlag> feature_flags;
}

request sandesh FeatureFlagList {
    1: string name_or_uuid;
}