//
// dm_introspect.sandesh
//
// Introspect structs for Device Manager
//
// Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
//

struct RoutingInstance {
    1: string name;
    2: string uuid;
    3: string virtual_network;
    4: list<string> route_targets;
}

response sandesh RoutingInstanceListResp {
    1: list<RoutingInstance> routing_instances;
}

request sandesh RoutingInstanceList {
    1: string name_or_uuid;
}

struct VirtualNetwork {
    1: string name;
    2: string uuid;
    3: list<string> routing_instances;
    4: list<string> virtual_machine_interfaces;
    5: list<string> physical_routers;
}

response sandesh VirtualNetworkListResp {
    1: list<VirtualNetwork> virtual_networks;
}

request sandesh VirtualNetworkList {
    1: string name_or_uuid;
}

struct VirtualMachineInterface {
    1: string name;
    2: string uuid;
    3: string logical_interface;
    4: string virtual_network;
}

response sandesh VirtualMachineInterfaceListResp {
    1: list<VirtualMachineInterface> virtual_machine_interfaces;
}

request sandesh VirtualMachineInterfaceList {
    1: string name_or_uuid;
}

struct LogicalInterface {
    1: string name;
    2: string uuid;
    3: string physical_interface;
    4: string virtual_machine_interface;
}

response sandesh LogicalInterfaceListResp {
    1: list<LogicalInterface> logical_interfaces;
}

request sandesh LogicalInterfaceList {
    1: string name_or_uuid;
}

struct PhysicalInterface {
    1: string name;
    2: string uuid;
    3: string physical_router;
    4: list<string> logical_interfaces;
}

response sandesh PhysicalInterfaceListResp {
    1: list<PhysicalInterface> physical_interfaces;
}

request sandesh PhysicalInterfaceList {
    1: string name_or_uuid;
}
struct PhysicalRouter {
    1: string name;
    2: string uuid;
    3: list<string> physical_interfaces;
    4: list<string> logical_interfaces;
    5: list<string> virtual_networks;
}

response sandesh PhysicalRouterListResp {
    1: list<PhysicalRouter> physical_routers;
}

request sandesh PhysicalRouterList {
    1: string name_or_uuid;
}
