/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

//  Sandesh definitions for IO TCP and EventManager log and trace messages

trace sandesh EventManagerMessageTrace {
    1: string Message;
}

systemlog sandesh EventManagerMessageLog {
    1: string Message;
}

trace sandesh TcpMessageTrace {
    1: string Direction;
    2: string Message;
}

systemlog sandesh TcpMessageLog {
    1: string Direction;
    2: string Message;
}

trace sandesh TcpServerMessageTrace {
    1: "Server";
    2: string ServerName;
    3: string Direction;
    4: string Message;
}

systemlog sandesh TcpServerMessageLog {
    1: "Server";
    2: string ServerName;
    3: string Direction;
    4: string Message;
}

trace sandesh TcpSessionMessageTrace {
    1: "Session";
    2: string SessionName;
    3: string Direction;
    4: string Message;
}

systemlog sandesh TcpSessionMessageLog {
    1: "Session";
    2: string SessionName;
    3: string Direction;
    4: string Message;
}

struct SocketIOStats {
    1: u64 bytes;
    2: u64 calls;
    3: double average_bytes;
    4: string blocked_duration;
    5: u64 blocked_count;
    6: string average_blocked_duration;
    7: u64 errors;
}

struct SocketEndpointMessageStats {
    1: string endpoint_name;
    2: u64 messages;
    3: u64 bytes;
    4: u64 errors;
    5: u64 last_timestamp;
}

trace sandesh UdpMessageTrace {
    1: string Direction;
    2: string Message;
}

systemlog sandesh UdpMessageLog {
    1: string Direction;
    2: string Message;
}

trace sandesh UdpServerMessageTrace {
    1: "Server";
    2: string ServerName;
    3: string Direction;
    4: string Message;
}

systemlog sandesh UdpServerMessageLog {
    1: "Server";
    2: string ServerName;
    3: string Direction;
    4: string Message;
}

trace sandesh UdpSessionMessageTrace {
    1: "Session";
    2: string SessionName;
    3: string Direction;
    4: string Message;
}

systemlog sandesh UdpSessionMessageLog {
    1: "Session";
    2: string SessionName;
    3: string Direction;
    4: string Message;
}

