//
// ironic_notification_manager.sandesh
//
// Introspect structs for Ironic Notification Manager
//
// Copyright (c) 2017 Juniper Networks, Inc. All rights reserved.
//
struct DriverInfo {
    1: string ipmi_address
    2: string ipmi_password
    3: string ipmi_username
    4: u32 ipmi_terminal_port
    5: string deploy_kernel
    6: string deploy_ramdisk
}

struct InstanceInfo {
    1: string root_gb
    2: string display_name
    3: string memory_mb
    4: string vcpus
    5: string local_gb
    6: string nova_host_id
    7: string configdrive
    8: string image_checksum
    9: string image_source
    10: string image_type
    11: string image_url
}

struct NodeProperties {
    1: string cpu_arch
    2: u32 cpus
    3: u32 local_gb
    4: u64 memory_mb
    5: string capabilities
}

struct IronicNode {
    1: string uuid
    2: string provision_state
    3: string power_state
    4: string driver
    5: string instance_uuid
    6: bool maintenance
    7: string provision_update_timestamp
    8: string update_timestamp
    9: string create_timestamp
    10: string name
    11: string publisher_id
    12: string event_type
    13: string network_interface
    /** @display_name: Ironic Node Driver Info */
    14: optional DriverInfo driver_info
    /** @display_name: Ironic Node Instance Info */
    15: optional InstanceInfo instance_info
    /** @display_name: Ironic Node Properties Info */
    16: optional NodeProperties node_properties
}

struct IronicNodeList {
    1: string name      (key="ObjectServerTable")
    2: optional bool    deleted
    3: list<IronicNode> ironic_nodes
}

uve sandesh IronicNodeListInfo{
    1: IronicNodeList             data
}
