//
// ironic_notification_manager.sandesh
//
// Introspect structs for Ironic Notification Manager
//
// Copyright (c) 2017 Juniper Networks, Inc. All rights reserved.
//
struct DriverInfo {
    1: optional string ipmi_address
    2: optional string ipmi_password
    3: optional string ipmi_username
    4: optional u32 ipmi_terminal_port
    5: optional string deploy_kernel
    6: optional string deploy_ramdisk
}

struct InstanceInfo {
    1: optional string root_gb
    2: optional string display_name
    3: optional string memory_mb
    4: optional string vcpus
    5: optional string local_gb
    6: optional string nova_host_id
    7: optional string configdrive
    8: optional string image_checksum
    9: optional string image_source
    10: optional string image_type
    11: optional string image_url
}

struct NodeProperties {
    1: optional string cpu_arch
    2: optional u32 cpus
    3: optional u32 local_gb
    4: optional u64 memory_mb
    5: optional string capabilities
}

struct LocalLinkConnection {
    1: optional string switch_info
    2: optional string port_id
    3: optional string switch_id
}

struct InternalPortInfo {
    1: optional string tenant_vif_port_id
    2: optional string provisioning_vif_port_id
}

struct PortInfo {
    1: string name
    2: optional bool pxe_enabled
    3: optional string mac_address
    4: optional string create_timestamp
    5: optional string port_uuid
    /** @display_name: Port Local Link Connection Info */
    6: optional LocalLinkConnection local_link_connection
    /** @display_name: Port Internal Info */
    7: optional InternalPortInfo internal_info
}

struct IronicNode {
    1: string name     (key="ObjectServerTable")
    2: optional bool    deleted
    3: optional string provision_state
    4: optional string power_state
    5: optional string driver
    6: optional string instance_uuid
    7: optional bool maintenance
    8: optional string provision_update_timestamp
    9: optional string update_timestamp
    10: optional string create_timestamp
    11: optional string host_name
    12: optional string publisher_id
    13: optional string event_type
    14: optional string network_interface
    /** @display_name: Ironic Node Driver Info */
    15: optional DriverInfo driver_info
    /** @display_name: Ironic Node Instance Info */
    16: optional InstanceInfo instance_info
    /** @display_name: Ironic Node Properties Info */
    17: optional NodeProperties node_properties
    /** @display_name: Ironic Node Port Info */
    18: optional list<PortInfo> port_info
}

uve sandesh IronicNodeInfo{
    1: IronicNode             data
}
