/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

systemlog sandesh JoinVertex {
    1: "JoinVertex:"
    2: string vertex_name
}

systemlog sandesh LinkOper {
    1: string oper
    2: string left_name
    3: "-"
    4: string right_name
    5: ", lhs:"
    6: string left_interest
    7: ", rhs:"
    8: string right_interest
}

systemlog sandesh CleanupInterest {
    1: string name
    2: string interest
    3: string rm_mask
    4: string nmask
}

systemlog sandesh IFMapServerClientRegUnreg {
    1: string start_msg
    2: string client_name
}

systemlog sandesh IFMapTblNotFound {
    1: string error_msg
    2: string table_name
}

systemlog sandesh IFMapIdentifierNotFound {
    1: string error_msg
    2: string identifier_name
}

systemlog sandesh IFMapString {
    1: string message
}

systemlog sandesh IFMapIntString {
    1: u32 value
    2: string message
}

systemlog sandesh IFMapServerConnection {
    1: string str1
    2: string str2
}

systemlog sandesh IFMapUrlInfo {
    1: string message1
    2: string hostname
    3: string message2
    4: string port
}

systemlog sandesh IFMapXmppUnknownMessage {
    1: string iq_type
    2: string iq_action
    3: string iq_node_name
}

systemlog sandesh IFMapStaleCleanerInfo {
    1: "SeqNum:"
    2: u64 sequence_number
    3: "NodesDeleted:"
    4: u32 nodes_deleted
    5: "NodesChanged:"
    6: u32 nodes_changed
    7: "LinksDeleted:"
    8: u32 links_deleted
    9: "ObjectsDeleted:"
    10: u32 objects_deleted
}

systemlog sandesh IFMapChannelUnregisterMessage {
    1: string message
    2: string hostname
}

systemlog sandesh IFMapSmStartTimerMessage {
    1: u32 value
    2: string message
}

systemlog sandesh IFMapSmCancelTimerMessage {
    1: string message
}

systemlog sandesh IFMapSmExpiredTimerMessage {
    1: string message
}

systemlog sandesh IFMapSmTransitionMessage {
    1: string from_state
    2: string to
    3: string to_state
}

systemlog sandesh IFMapSmEventMessage {
    1: string msg1
    2: string event
    3: string msg2
    4: string state
}
