/*
 * Copyright (c) 2015 Juniper Networks, Inc. All rights reserved.
 */

request sandesh IFMapTableShowReqIterate {
    1: string node_info;
}

request sandesh IFMapLinkTableShowReqIterate {
    1: string link_info;
}

request sandesh IFMapPerClientNodesShowReqIterate {
    1: string node_info;
}

request sandesh IFMapPerClientLinksShowReqIterate {
    1: string link_info;
}

request sandesh ConfigDBUUIDToFQNameReqIterate {
    1: string uuid_info;
}

request sandesh ConfigDBUUIDCacheReqIterate {
    1: string uuid_info;
}
