/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

/**
 * BGP Routing Instance
 */

struct RoutingInstanceInfo {
    1 : string name (key="ObjectVNTable");
    2 : string instance_name;
    3 : optional string route_distinguisher;
    4 : optional string operation;
    5 : optional string peer;
    6 : optional string family;
    7 : optional list<string> add_import_rt;
    8 : optional list<string> remove_import_rt;
    9 : optional list<string> add_export_rt;
    10: optional list<string> remove_export_rt;
    11: string hostname;
}

objectlog sandesh RoutingInstanceCollector {
    1: RoutingInstanceInfo routing_instance;
}

/**
 * @description Routing Instance specific generic message
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstanceMessage {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "RoutingInstance";
    4: string instance_name;
    5: ":";
    6: string Message;
}

/**
 * @description Routing Instance specific generic message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceMessageLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "RoutingInstance";
    4: string instance_name;
    5: ":";
    6: string Message;
}

/**
 * @description Routing Instance specific warning message
 * @severity: ERROR
 */
traceobject sandesh RoutingInstanceWarningMessage {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "RoutingInstance";
    4: string instance_name;
    5: ":";
    6: string Message;
}

/**
 * @description Routing Instance specific warning message
 * @severity: ERROR
 * @cause: An internal software failure occurred
 * @action: Contact your technical support representative
 */
systemlog sandesh RoutingInstanceWarningMessageLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "RoutingInstance";
    4: string instance_name;
    6: ":";
    7: string Message;
}

/**
 * @description Routing Instance creation message
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstanceCreate {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "Routing Instance";
    4 : string instance_name;
    5 : "Import Targets";
    6 : list<string> import_rt;
    7 : "Export Targets";
    8 : list<string> export_rt;
    9 : "VN Index";
    10: i32 index;
}

/**
 * @description Routing Instance creation message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceCreateLog {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "Routing Instance";
    4 : string instance_name;
    5 : "Import Targets";
    6 : list<string> import_rt;
    7 : "Export Targets";
    8 : list<string> export_rt;
    9 : "VN Index";
    10: i32 index;
}

/**
 * @description Routing Instance deletion message
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstanceDelete {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
}

/**
 * @description Routing Instance deletion message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceDeleteLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
}

/**
 * @description Routing Instance update message
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstanceUpdate {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "Routing Instance";
    4 : string instance_name;
    5 : "Import Targets";
    6 : list<string> import_rt;
    7 : "Export Targets";
    8 : list<string> export_rt;
    9 : "VN Index";
    10: i32 index;
}

/**
 * @description Routing Instance update message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceUpdateLog {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "Routing Instance";
    4 : string instance_name;
    5 : "Import Targets";
    6 : list<string> import_rt;
    7 : "Export Targets";
    8 : list<string> export_rt;
    9 : "VN Index";
    10: i32 index;
}

/**
 * @description Routing Instance destroy message
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstanceDestroy {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
}

/**
 * @description Routing Instance destroy message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceDestroyLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
}

/**
 * @description Routing Instance shutdown message
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstanceShutdown {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
}

/**
 * @description Routing Instance shutdown message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceShutdownLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
}

/**
 * @description Routing Instance's peer creation message
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstancePeerCreate {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: "Peer";
    6: string peer;
}

/**
 * @description Routing Instance's peer creation message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstancePeerCreateLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: "Peer";
    6: string peer;
}

/**
 * @description Routing Instance's peer clear message
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstancePeerClear {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: "Peer";
    6: string peer;
}

/**
 * @description Routing Instance's peer clear message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstancePeerClearLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: "Peer";
    6: string peer;
}

/**
 * @description Routing Instance's peer delete message
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstancePeerDelete {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: "Peer";
    6: string peer;
}

/**
 * @description Routing Instance's peer delete message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstancePeerDeleteLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: "Peer";
    6: string peer;
}

/**
 * @description Routing Instance's peer destroy message
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstancePeerDestroy {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: "Peer";
    6: string peer;
}

/**
 * @description Routing Instance's peer destroy message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstancePeerDestroyLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: "Peer";
    6: string peer;
}

/**
 * @description Routing Instance's table create message
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstanceTableCreate {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: "Table";
    6: string table;
    7: "Family";
    8: string family;
}

/**
 * @description Routing Instance's table create message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceTableCreateLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: "Table";
    6: string table;
    7: "Family";
    8: string family;
}

/**
 * @description Routing Instance's table destroy message
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstanceTableDestroy {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: "Table";
    6: string table;
    7: "Family";
    8: string family;
}

/**
 * @description Routing Instance's table destroy message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceTableDestroyLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: "Table";
    6: string table;
    7: "Family";
    8: string family;
}

/**
 * @description Route Replication from a primary table to a secondary table
 * @severity: DEBUG
 */
traceobject sandesh RprReplicate {
    1: string primary_table;
    2: string primary_rt;
    3: string peer;
    4: string path_id;
    5: string secondary_table;
    6: string secondary_rt;
}

/**
 * @description Route Replication from a primary table to a secondary table
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RprReplicateLog {
    1: string primary_table;
    2: string primary_rt;
    3: string path;
    4: string secondary_table;
    5: string secondary_rt;
}

/**
 * @description Rplicated route flush message
 * @severity: DEBUG
 */
traceobject sandesh RprFlush {
    2: string secondary_table;
    1: string secondary_route;
    6: string peer;
    7: string path_id;
    3: string primary_table;
    4: string primary_rt;
    5: string action;
}

/**
 * @description Rplicated route flush message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RprFlushLog {
    2: string secondary_table;
    1: string secondary_route;
    6: string secondary_path;
    3: string primary_table;
    4: string primary_rt;
    5: string action;
}

/**
 * @description Route Replication table walk message
 * @severity: DEBUG
 */
traceobject sandesh RprWalk {
    1: string table;
}

/**
 * @description Route Replication table walk message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RprWalkLog {
    1: string table;
}

/**
 * @description Route Replication table join message
 * @severity: DEBUG
 */
traceobject sandesh RprTableJoin {
    1: string table;
    2: string group;
    3: bool is_import;
}

/**
 * @description Route Replication table join message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RprTableJoinLog {
    1: string table;
    2: string group;
    3: bool is_import;
}

/**
 * @description Route Replication table leave message
 * @severity: DEBUG
 */
traceobject sandesh RprTableLeave {
    1: string table;
    2: string group;
    3: bool is_import;
}

/**
 * @description Route Replication table leave message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RprTableLeaveLog {
    1: string table;
    2: string group;
    3: bool is_import;
}

/**
 * @description Route Replication walk completion message
 * @severity: DEBUG
 */
traceobject sandesh RprWalkDone {
    1: string table;
}

/**
 * @description Route Replication walk completion message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RprWalkDoneLog {
    1: string table;
}

/**
 * @description Route Replication table registration message
 * @severity: DEBUG
 */
traceobject sandesh RprRegTable {
    1: string table;
}

/**
 * @description Route Replication table registration message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RprRegTableLog {
    1: string table;
}

/**
 * @description Route Replication table unregistration message
 * @severity: DEBUG
 */
traceobject sandesh RprUnregTable {
    1: string table;
}

/**
 * @description Route Replication table unregistration message
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RprUnregTableLog {
    1: string table;
}

/**
 * @description Evpn route message log
 * @severity: UT_DEBUG
 */
traceobject sandesh RoutingInstanceEvpnRoute {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
    10: "Route";
    11: string route;
    12: string Message;
}

/**
 * @description Evpn route message trace
 * @severity: UT_DEBUG
 */
systemlog sandesh RoutingInstanceEvpnRouteLog {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
    10: "Route";
    11: string route;
    12: string Message;
}

/**
 * @description Evpn ErmVpn route message log
 * @severity: UT_DEBUG
 */
traceobject sandesh RoutingInstanceEvpnErmVpnRoute {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
    10: "Route";
    11: string route;
    12: string Message;
}

/**
 * @description Evpn ErmVpn route message trace
 * @severity: UT_DEBUG
 */
systemlog sandesh RoutingInstanceEvpnErmVpnRouteLog {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
    10: "Route";
    11: string route;
    12: string Message;
}

/**
 * @description EvpnState creation message trace
 * @severity: UT_DEBUG
 */
traceobject sandesh RoutingInstanceEvpnStateCreate {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
}

/**
 * @description EvpnState creation message log
 * @severity: UT_DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceEvpnStateCreateLog {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
}

/**
 * @description EvpnState deletion message trace
 * @severity: UT_DEBUG
 */
traceobject sandesh RoutingInstanceEvpnStateDelete {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
}

/**
 * @description EvpnState deletion message log
 * @severity: UT_DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceEvpnStateDeleteLog {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
}

/**
 * @description Mvpn route message log
 * @severity: UT_DEBUG
 */
traceobject sandesh RoutingInstanceMvpnRoute {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
    10: "RouteType";
    11: string route_type;
    12: "Route";
    13: string route;
    14: string Message;
}

/**
 * @description Mvpn route message trace
 * @severity: UT_DEBUG
 */
systemlog sandesh RoutingInstanceMvpnRouteLog {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
    10: "RouteType";
    11: string route_type;
    12: "Route";
    13: string route;
    14: string Message;
}

/**
 * @description Mvpn ErmVpn route message log
 * @severity: UT_DEBUG
 */
traceobject sandesh RoutingInstanceMvpnErmVpnRoute {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
    10: "RouteType";
    11: string route_type;
    12: "Route";
    13: string route;
    14: string Message;
}

/**
 * @description Mvpn ErmVpn route message trace
 * @severity: UT_DEBUG
 */
systemlog sandesh RoutingInstanceMvpnErmVpnRouteLog {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
    10: "RouteType";
    11: string route_type;
    12: "Route";
    13: string route;
    14: string Message;
}

/**
 * @description MvpnState creation message trace
 * @severity: UT_DEBUG
 */
traceobject sandesh RoutingInstanceMvpnStateCreate {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
}

/**
 * @description MvpnState creation message log
 * @severity: UT_DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceMvpnStateCreateLog {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
}

/**
 * @description MvpnState deletion message trace
 * @severity: UT_DEBUG
 */
traceobject sandesh RoutingInstanceMvpnStateDelete {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
}

/**
 * @description MvpnState deletion message log
 * @severity: UT_DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceMvpnStateDeleteLog {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : ":";
    6 : "Source";
    7 : string source;
    8 : "Group";
    9 : string group;
}

/**
 * @description MvpnNeighbor creation message trace
 * @severity: SYS_DEBUG
 */
traceobject sandesh RoutingInstanceMvpnNeighborCreate {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : "RouteDistinguisher";
    6 : string route_distinguisher;
    7 : "Originator";
    8 : string originator;
    9 : "Originator";
    10 : i32 source_as;
}

/**
 * @description MvpnNeighbor creation message log
 * @severity: SYS_DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceMvpnNeighborCreateLog {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : "RouteDistinguisher";
    6 : string route_distinguisher;
    7 : "Originator";
    8 : string originator;
    9 : "Originator";
    10 : i32 source_as;
}

/**
 * @description MvpnNeighbor deletion message trace
 * @severity: SYS_DEBUG
 */
traceobject sandesh RoutingInstanceMvpnNeighborDelete {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : "RouteDistinguisher";
    6 : string route_distinguisher;
    7 : "Originator";
    8 : string originator;
    9 : "Originator";
    10 : i32 source_as;
}

/**
 * @description MvpnNeighbor deletion message log
 * @severity: SYS_DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceMvpnNeighborDeleteLog {
    1 : "VirtualNetwork";
    2 : string name (key="ObjectVNTable");
    3 : "RoutingInstance";
    4 : string instance_name;
    5 : "RouteDistinguisher";
    6 : string route_distinguisher;
    7 : "Originator";
    8 : string originator;
    9 : "Originator";
    10 : i32 source_as;
}

/**
 * @description MvpnManager creation message trace
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstanceMvpnManagerCreate {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: string message;
}

/**
 * @description MvpnManager creation message log
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceMvpnManagerCreateLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: string message;
}

/**
 * @description MvpnManager deletion message trace
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstanceMvpnManagerDelete {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: string message;
}

/**
 * @description MvpnManager deletion message log
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceMvpnManagerDeleteLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: string message;
}

/**
 * @description MvpnProjectManager creation message trace
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstanceMvpnProjectManagerCreate {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: string message;
}

/**
 * @description MvpnProjectManager creation message log
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceMvpnProjectManagerCreateLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: string message;
}

/**
 * @description MvpnProjectManager deletion message trace
 * @severity: DEBUG
 */
traceobject sandesh RoutingInstanceMvpnProjectManagerDelete {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: string message;
}

/**
 * @description MvpnProjectManager deletion message log
 * @severity: DEBUG
 * @cause: Normal diagnostic message used during software trouble-shooting
 * @action: None
 */
systemlog sandesh RoutingInstanceMvpnProjectManagerDeleteLog {
    1: "VirtualNetwork";
    2: string name (key="ObjectVNTable");
    3: "Routing Instance";
    4: string instance_name;
    5: string message;
}
