/*
 * Copyright (c) 2015 Juniper Networks, Inc. All rights reserved.
 */

include "bgp/bgp_peer.sandesh"
include "bgp/routing-instance/route_aggregate_internal.sandesh"

struct AggregateRouteInfo {
    1: string prefix;
    2: bgp_peer.ShowRouteBrief aggregate_rt;
    3: string nexthop;
    4: bool deleted;
    5: optional list<string> contributors;
}

struct AggregateRouteEntriesInfo {
    1: "VirtualNetwork";
    2: string name (link="ShowRouteAggregateReq");
    3: "Routing Instance";
    4: string instance_name;
    5: list<AggregateRouteInfo> aggregate_route_list;
}

response sandesh ShowRouteAggregateSummaryResp {
    1: list<AggregateRouteEntriesInfo> aggregate_route_entries;
    2: optional string next_batch (link="ShowRouteAggregateSummaryReqIterate",
                                   link_title="next_batch");
}

/**
 * @description: show route aggregate summary
 * @cli_name: read route aggregate summary
 */
request sandesh ShowRouteAggregateSummaryReq {
    /** find route containing this string */
    1: string search_string;
}

response sandesh ShowRouteAggregateResp {
    1: list<AggregateRouteEntriesInfo> aggregate_route_entries;
    2: optional string next_batch (link="ShowRouteAggregateReqIterate",
                                   link_title="next_batch");
}

/**
 * @description: show route aggregate details
 * @cli_name: read route aggregate
 */
request sandesh ShowRouteAggregateReq {
    /** find route containing this string */
    1: string search_string;
}
