/*
 * Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 */

struct RoutingTableStats {
    1: optional bool deleted;
    2: optional u64 prefixes;
    3: optional u64 primary_paths;
    4: optional u64 secondary_paths;
    5: optional u64 infeasible_paths;
    6: optional u64 total_paths;
}

/**
 * Routing Table Statistics
 */

struct RoutingInstanceStatsData {
    1: string name (key="ObjectVNTable");
    2: optional bool deleted

    3: optional map<string, RoutingTableStats> raw_ipv4_stats (hidden="yes");

    /** @display_name:Routing Instance IPv4 Information*/
    4: optional map<string, RoutingTableStats> ipv4_stats (mstats="raw_ipv4_stats:DSChange", tags=".__key", aggtype="union");


    5: optional map<string, RoutingTableStats> raw_ipv6_stats (hidden="yes");

    /** @display_name:Routing Instance IPv6 Information*/
    6: optional map<string, RoutingTableStats> ipv6_stats (mstats="raw_ipv6_stats:DSChange", tags=".__key", aggtype="union");


    7: optional map<string, RoutingTableStats> raw_inetvpn_stats (hidden="yes");

    /** @display_name:Routing Instance IPv4 Vpn Information*/
    8: optional map<string, RoutingTableStats> inetvpn_stats (mstats="raw_inetvpn_stats:DSChange", tags=".__key", aggtype="union");


    9: optional map<string, RoutingTableStats> raw_inet6vpn_stats (hidden="yes");

    /** @display_name:Routing Instance IPv6 Vpn Information*/
    10: optional map<string, RoutingTableStats> inet6vpn_stats (mstats="raw_inet6vpn_stats:DSChange", tags=".__key", aggtype="union");


    11: optional map<string, RoutingTableStats> raw_rtarget_stats (hidden="yes");

    /** @display_name:Routing Instance Route Target Information*/
    12: optional map<string, RoutingTableStats> rtarget_stats (mstats="raw_rtarget_stats:DSChange", tags=".__key", aggtype="union");


    13: optional map<string, RoutingTableStats> raw_inetflow_stats (hidden="yes");

    /** @display_name:Routing Instance IPv4 Flow Information*/
    14: optional map<string, RoutingTableStats> inetflow_stats (mstats="raw_inetflow_stats:DSChange", tags=".__key", aggtype="union");

    15: optional map<string, RoutingTableStats> raw_inetvpnflow_stats (hidden="yes");

    /** @display_name:Routing Instance IPv4 Vpn Flow Information*/
    16: optional map<string, RoutingTableStats> inetvpnflow_stats (mstats="raw_inetvpnflow_stats:DSChange", tags=".__key", aggtype="union");


    17: optional map<string, RoutingTableStats> raw_inetmcast_stats (hidden="yes");

    /** @display_name:Routing Instance IPv4 Multicast Information*/
    18: optional map<string, RoutingTableStats> inetmcast_stats (mstats="raw_inetmcast_stats:DSChange", tags=".__key", aggtype="union");


    19: optional map<string, RoutingTableStats> raw_inet6mcast_stats (hidden="yes");

    /** @display_name:Routing Instance IPv6 Multicast Information*/
    20: optional map<string, RoutingTableStats> inet6mcast_stats (mstats="raw_inet6mcast_stats:DSChange", tags=".__key", aggtype="union");


    21: optional map<string, RoutingTableStats> raw_enet_stats (hidden="yes");

    /** @display_name:Routing Instance Enet Information*/
    22: optional map<string, RoutingTableStats> enet_stats (mstats="raw_enet_stats:DSChange", tags=".__key", aggtype="union");


    23: optional map<string, RoutingTableStats> raw_evpn_stats (hidden="yes");

    /** @display_name:Routing Instance EVpn Information*/
    24: optional map<string, RoutingTableStats> evpn_stats (mstats="raw_evpn_stats:DSChange", tags=".__key", aggtype="union");

    25: optional map<string, RoutingTableStats> raw_ermvpn_stats (hidden="yes");

    /** @display_name:Routing Instance ErmVpn Information*/
    26: optional map<string, RoutingTableStats> ermvpn_stats (mstats="raw_ermvpn_stats:DSChange", tags=".__key", aggtype="union");
}

/**
 * @description: RoutingInstance related statistics
 * @severity: DEBUG
 * @cause: Normal operation
 */
uve sandesh RoutingInstanceStats {
    1: RoutingInstanceStatsData data;
}
