/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

struct RoutingInstanceInfo {
    1: string name (key="ObjectRoutingInstance");
    2: optional string route_distinguisher;
    3: optional string operation;
    4: optional string peer;
    5: optional string family;
    6: optional list<string> add_import_rt;
    7: optional list<string> remove_import_rt;
    8: optional list<string> add_export_rt;
    9: optional list<string> remove_export_rt;
    10: string hostname;
}

objectlog sandesh RoutingInstanceCollector {
    1: RoutingInstanceInfo routing_instance;
}

traceobject sandesh RoutingInstanceMessage {
    1: "RoutingInstance";
    2: string name (key="ObjectRoutingInstance");
    3: ":";
    4: string Message;
}

systemlog sandesh RoutingInstanceMessageLog {
    1: "RoutingInstance";
    2: string name (key="ObjectRoutingInstance");
    3: ":";
    4: string Message;
}

traceobject sandesh RoutingInstanceCreate {
    6: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    7: "Import Targets";
    2: list<string> import_rt;
    8: "Export Targets";
    3: list<string> export_rt;
    9: "Virtual Network";
    4: string virtual_network;
    10: "VN Index";
    5: i32 index;
}

systemlog sandesh RoutingInstanceCreateLog {
    6: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    7: "Import Targets";
    2: list<string> import_rt;
    8: "Export Targets";
    3: list<string> export_rt;
    9: "Virtual Network";
    4: string virtual_network;
    10: "VN Index";
    5: i32 index;
}

traceobject sandesh RoutingInstanceDelete {
    2: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
}

systemlog sandesh RoutingInstanceDeleteLog {
    2: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
}

traceobject sandesh RoutingInstanceUpdate {
    6: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    7: "Import Targets";
    2: list<string> import_rt;
    8: "Export Targets";
    3: list<string> export_rt;
    9: "Virtual Network";
    4: string virtual_network;
    10: "VN Index";
    5: i32 index;
}

systemlog sandesh RoutingInstanceUpdateLog {
    6: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    7: "Import Targets";
    2: list<string> import_rt;
    8: "Export Targets";
    3: list<string> export_rt;
    9: "Virtual Network";
    4: string virtual_network;
    10: "VN Index";
    5: i32 index;
}

traceobject sandesh RoutingInstanceDestroy {
    2: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
}

systemlog sandesh RoutingInstanceDestroyLog {
    2: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
}

traceobject sandesh RoutingInstanceShutdown {
    2: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
}

systemlog sandesh RoutingInstanceShutdownLog {
    2: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
}

traceobject sandesh RoutingInstancePeerCreate {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

systemlog sandesh RoutingInstancePeerCreateLog {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

traceobject sandesh RoutingInstancePeerClear {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

systemlog sandesh RoutingInstancePeerClearLog {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

traceobject sandesh RoutingInstancePeerDelete {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

systemlog sandesh RoutingInstancePeerDeleteLog {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

traceobject sandesh RoutingInstancePeerDestroy {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

systemlog sandesh RoutingInstancePeerDestroyLog {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

traceobject sandesh RoutingInstanceTableCreate {
    4: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    5: "Table";
    2: string table;
    6: "Family";
    3: string family;
}

systemlog sandesh RoutingInstanceTableCreateLog {
    4: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    5: "Table";
    2: string table;
    6: "Family";
    3: string family;
}

traceobject sandesh RoutingInstanceTableDestroy {
    4: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    5: "Table";
    2: string table;
    6: "Family";
    3: string family;
}

systemlog sandesh RoutingInstanceTableDestroyLog {
    4: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    5: "Table";
    2: string table;
    6: "Family";
    3: string family;
}

traceobject sandesh RprReplicate {
    1: string primary_table;
    2: string primary_rt;
    3: string peer;
    6: string path_id;
    4: string secondary_table;
    5: string secondary_rt;
}

systemlog sandesh RprReplicateLog {
    1: string primary_table;
    2: string primary_rt;
    3: string path;
    4: string secondary_table;
    5: string secondary_rt;
}

traceobject sandesh RprFlush {
    2: string secondary_table;
    1: string secondary_route;
    6: string peer;
    7: string path_id;
    3: string primary_table;
    4: string primary_rt;
    5: string action;
}

systemlog sandesh RprFlushLog {
    2: string secondary_table;
    1: string secondary_route;
    6: string secondary_path;
    3: string primary_table;
    4: string primary_rt;
    5: string action;
}

traceobject sandesh RprWalk {
    1: string table;
}

systemlog sandesh RprWalkLog {
    1: string table;
}

traceobject sandesh RprTableJoin {
    1: string table;
    2: string group;
    3: bool is_import;
}

systemlog sandesh RprTableJoinLog {
    1: string table;
    2: string group;
    3: bool is_import;
}

traceobject sandesh RprTableLeave {
    1: string table;
    2: string group;
    3: bool is_import;
}

systemlog sandesh RprTableLeaveLog {
    1: string table;
    2: string group;
    3: bool is_import;
}

traceobject sandesh RprWalkDone {
    1: string table;
}

systemlog sandesh RprWalkDoneLog {
    1: string table;
}

traceobject sandesh RprRegTable {
    1: string table;
}

systemlog sandesh RprRegTableLog {
    1: string table;
}

traceobject sandesh RprUnregTable {
    1: string table;
}

systemlog sandesh RprUnregTableLog {
    1: string table;
}
