/*
 * Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 */

struct RoutingTableStats {
    1: optional bool deleted;
    2: optional u64 prefixes;
    3: optional u64 primary_paths;
    4: optional u64 secondary_paths;
    5: optional u64 infeasible_paths;
    6: optional u64 total_paths;
}

/**
 * Routing Table Statistics
 */

struct RoutingInstanceStatsData {
    1: string name (key="ObjectVNTable");
    2: optional bool deleted
}

/**
 * @description: RoutingInstance related statistics
 * @severity: DEBUG
 * @cause: Normal operation
 */
uve sandesh RoutingInstanceStats {
    1: RoutingInstanceStatsData data;
}
