/*
 * Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 */

struct RoutingTableStats {
    1: optional bool deleted;
    2: optional u64 prefixes;
    3: optional u64 primary_paths;
    4: optional u64 secondary_paths;
    5: optional u64 infeasible_paths;
    6: optional u64 total_paths;
}

/**
 * Routing Table Statistics
 */

struct RoutingInstanceStatsData {
    1: string name (key="ObjectVNTable");
    2: optional bool deleted

    /** @display_name:Routing Instance IPv4 Information*/
    3: optional map<string, RoutingTableStats> raw_ipv4_stats (tags=".__key", aggtype="union");

    /** @display_name:Routing Instance IPv6 Information*/
    5: optional map<string, RoutingTableStats> raw_ipv6_stats (tags=".__key", aggtype="union");

    /** @display_name:Routing Instance IPv4 Vpn Information*/
    7: optional map<string, RoutingTableStats> raw_inetvpn_stats (tags=".__key", aggtype="union");

    /** @display_name:Routing Instance IPv6 Vpn Information*/
    9: optional map<string, RoutingTableStats> raw_inet6vpn_stats (tags=".__key", aggtype="union");

    /** @display_name:Routing Instance Route Target Information*/
    11: optional map<string, RoutingTableStats> raw_rtarget_stats (tags=".__key", aggtype="union");

    /** @display_name:Routing Instance EVpn Information*/
    13: optional map<string, RoutingTableStats> raw_evpn_stats (tags=".__key", aggtype="union");

    /** @display_name:Routing Instance ErmVpn Information*/
    15: optional map<string, RoutingTableStats> raw_ermvpn_stats (tags=".__key", aggtype="union");

    /** @display_name:Routing Instance MVpn Information*/
    17: optional map<string, RoutingTableStats> raw_mvpn_stats (tags=".__key", aggtype="union");
}

/**
 * @description: RoutingInstance related statistics
 * @severity: DEBUG
 * @cause: Normal operation
 */
uve sandesh RoutingInstanceStats {
    1: RoutingInstanceStatsData data;
}
