/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

struct RoutingInstanceInfo {
    1: string name (key="ObjectRoutingInstance");
    2: optional string route_distinguisher;
    3: optional string operation;
    4: optional string peer;
    5: optional string family;
    6: optional list<string> add_import_rt;
    7: optional list<string> remove_import_rt;
    8: optional list<string> add_export_rt;
    9: optional list<string> remove_export_rt;
    10: string hostname;
}

objectlog sandesh RoutingInstanceCollector {
    1: RoutingInstanceInfo routing_instance;
}

/**
 * @description Routing Instance specific generic message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RoutingInstanceMessage {
    1: "RoutingInstance";
    2: string name (key="ObjectRoutingInstance");
    3: ":";
    4: string Message;
}

/**
 * @description Routing Instance specific generic message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RoutingInstanceMessageLog {
    1: "RoutingInstance";
    2: string name (key="ObjectRoutingInstance");
    3: ":";
    4: string Message;
}

/**
 * @description Routing Instance creation message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RoutingInstanceCreate {
    6: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    7: "Import Targets";
    2: list<string> import_rt;
    8: "Export Targets";
    3: list<string> export_rt;
    9: "Virtual Network";
    4: string virtual_network;
    10: "VN Index";
    5: i32 index;
}

/**
 * @description Routing Instance creation message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RoutingInstanceCreateLog {
    6: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    7: "Import Targets";
    2: list<string> import_rt;
    8: "Export Targets";
    3: list<string> export_rt;
    9: "Virtual Network";
    4: string virtual_network;
    10: "VN Index";
    5: i32 index;
}

/**
 * @description Routing Instance deletion message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RoutingInstanceDelete {
    2: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
}

/**
 * @description Routing Instance deletion message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RoutingInstanceDeleteLog {
    2: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
}

/**
 * @description Routing Instance update message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RoutingInstanceUpdate {
    6: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    7: "Import Targets";
    2: list<string> import_rt;
    8: "Export Targets";
    3: list<string> export_rt;
    9: "Virtual Network";
    4: string virtual_network;
    10: "VN Index";
    5: i32 index;
}

/**
 * @description Routing Instance update message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RoutingInstanceUpdateLog {
    6: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    7: "Import Targets";
    2: list<string> import_rt;
    8: "Export Targets";
    3: list<string> export_rt;
    9: "Virtual Network";
    4: string virtual_network;
    10: "VN Index";
    5: i32 index;
}

/**
 * @description Routing Instance destroy message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RoutingInstanceDestroy {
    2: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
}

/**
 * @description Routing Instance destroy message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RoutingInstanceDestroyLog {
    2: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
}

/**
 * @description Routing Instance shutdown message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RoutingInstanceShutdown {
    2: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
}

/**
 * @description Routing Instance shutdown message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RoutingInstanceShutdownLog {
    2: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
}

/**
 * @description Routing Instance's peer creation message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RoutingInstancePeerCreate {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

/**
 * @description Routing Instance's peer creation message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RoutingInstancePeerCreateLog {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

/**
 * @description Routing Instance's peer clear message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RoutingInstancePeerClear {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

/**
 * @description Routing Instance's peer clear message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RoutingInstancePeerClearLog {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

/**
 * @description Routing Instance's peer delete message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RoutingInstancePeerDelete {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

/**
 * @description Routing Instance's peer delete message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RoutingInstancePeerDeleteLog {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

/**
 * @description Routing Instance's peer destroy message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RoutingInstancePeerDestroy {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

/**
 * @description Routing Instance's peer destroy message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RoutingInstancePeerDestroyLog {
    3: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    4: "Peer";
    2: string peer;
}

/**
 * @description Routing Instance's table create message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RoutingInstanceTableCreate {
    4: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    5: "Table";
    2: string table;
    6: "Family";
    3: string family;
}

/**
 * @description Routing Instance's table create message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RoutingInstanceTableCreateLog {
    4: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    5: "Table";
    2: string table;
    6: "Family";
    3: string family;
}

/**
 * @description Routing Instance's table destroy message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RoutingInstanceTableDestroy {
    4: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    5: "Table";
    2: string table;
    6: "Family";
    3: string family;
}

/**
 * @description Routing Instance's table destroy message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RoutingInstanceTableDestroyLog {
    4: "Routing Instance";
    1: string name (key="ObjectRoutingInstance");
    5: "Table";
    2: string table;
    6: "Family";
    3: string family;
}

/**
 * @description Route Replication from a primary table to a secondary table
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RprReplicate {
    1: string primary_table;
    2: string primary_rt;
    3: string peer;
    6: string path_id;
    4: string secondary_table;
    5: string secondary_rt;
}

/**
 * @description Route Replication from a primary table to a secondary table
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RprReplicateLog {
    1: string primary_table;
    2: string primary_rt;
    3: string path;
    4: string secondary_table;
    5: string secondary_rt;
}

/**
 * @description Rplicated route flush message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RprFlush {
    2: string secondary_table;
    1: string secondary_route;
    6: string peer;
    7: string path_id;
    3: string primary_table;
    4: string primary_rt;
    5: string action;
}

/**
 * @description Rplicated route flush message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RprFlushLog {
    2: string secondary_table;
    1: string secondary_route;
    6: string secondary_path;
    3: string primary_table;
    4: string primary_rt;
    5: string action;
}

/**
 * @description Route Replication table walk message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RprWalk {
    1: string table;
}

/**
 * @description Route Replication table walk message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RprWalkLog {
    1: string table;
}

/**
 * @description Route Replication table join message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RprTableJoin {
    1: string table;
    2: string group;
    3: bool is_import;
}

/**
 * @description Route Replication table join message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RprTableJoinLog {
    1: string table;
    2: string group;
    3: bool is_import;
}

/**
 * @description Route Replication table leave message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RprTableLeave {
    1: string table;
    2: string group;
    3: bool is_import;
}

/**
 * @description Route Replication table leave message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RprTableLeaveLog {
    1: string table;
    2: string group;
    3: bool is_import;
}

/**
 * @description Route Replication walk completion message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RprWalkDone {
    1: string table;
}

/**
 * @description Route Replication walk completion message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RprWalkDoneLog {
    1: string table;
}

/**
 * @description Route Replication table registration message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RprRegTable {
    1: string table;
}

/**
 * @description Route Replication table registration message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RprRegTableLog {
    1: string table;
}

/**
 * @description Route Replication table unregistration message
 * @severity: DEBUG / ERROR
 */
traceobject sandesh RprUnregTable {
    1: string table;
}

/**
 * @description Route Replication table unregistration message
 * @severity: DEBUG / ERROR
 * @cause: Normal operation / An internal software failure occurred
 * @action: Contact your technical support representative in case of Error
 */
systemlog sandesh RprUnregTableLog {
    1: string table;
}
