/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

struct MemberTableList {
    1: string family;
    2: list<string> tables;
}

struct ShowRtGroupInfo {
    1: string rtarget (link="ShowRtGroupReq");
    2: list<MemberTableList> import_members;
    3: list<MemberTableList> export_members;
    4: optional list<string> peers_interested;
    5: optional list<string> dep_route;
}

response sandesh ShowRtGroupResp {
    1: list<ShowRtGroupInfo> rtgroup_list;
}

request sandesh ShowRtGroupReq {
    1: string rtarget;
}

response sandesh ShowRtGroupPeerResp {
    1: list<ShowRtGroupInfo> rtgroup_list;
}

request sandesh ShowRtGroupPeerReq {
    1: string peer;
}

response sandesh ShowRtGroupSummaryResp {
    1: list<ShowRtGroupInfo> rtgroup_list;
}

request sandesh ShowRtGroupSummaryReq {
}
