/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */
include "bgp/bgp_peer.sandesh"
include "bgp/routing-instance/service_chaining_internal.sandesh"

/**
 * BGP Service Chaining Information
 */

struct ConnectedRouteInfo {
    1: string service_chain_addr;
    2: bgp_peer.ShowRoute connected_rt;
}

struct PrefixToRouteListInfo {
    1: string prefix;
    2: bool   aggregate;
    4: bgp_peer.ShowRoute  aggregate_rt;
    3: list<string> more_specific_list;
}

struct ExtConnectRouteInfo {
    1: string ext_rt_prefix;
    2: bgp_peer.ShowRoute ext_rt_svc_rt;
}

struct ShowServicechainInfo {
    7: string src_virtual_network;
    8: string dest_virtual_network;
    9: string service_instance;
   12: string family;
    1: string src_rt_instance;
   11: string connected_rt_instance;
    2: string dest_rt_instance;
   13: string service_chain_addr;
   10: string state;
   14: string pending_reason;
   15: string service_chain_id;
    3: ConnectedRouteInfo connected_route;
    4: list<PrefixToRouteListInfo> more_specifics;
    5: list<ExtConnectRouteInfo> ext_connecting_rt_info_list;
    6: bool aggregate_enable;
}

response sandesh ShowServiceChainResp {
    1: list<ShowServicechainInfo> service_chain_list;
    2: optional string next_batch (link="ShowServiceChainReqIterate",
                                   link_title="next_batch");
}

/**
 * @description: Show service-chains
 * @cli_name: read service-chains
 */
request sandesh ShowServiceChainReq {
    /** find service-chain containing this name */
    1: string search_string;
}
