/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

include "bgp/bgp_peer.sandesh"
include "bgp/routing-instance/static_route_internal.sandesh"

/**
 * BGP Static Route Information
 */

struct StaticRouteInfo {
    1: string prefix;
    2: bool static_rt;
    3: string nexthop;
    7: list<string> community_list;
    5: list<string> route_target_list;
    6: list<string> secondary_tables;
    4: bgp_peer.ShowRouteBrief nexthop_rt;
}

struct StaticRouteEntriesInfo {
    1: string ri_name;
    2: list<StaticRouteInfo> static_route_list;
}

response sandesh ShowStaticRouteResp {
    1: list<StaticRouteEntriesInfo> static_route_entries;
    2: optional string next_batch (link="ShowStaticRouteReqIterate",
                                   link_title="next_batch");
}

/**
 * @description: Show static routes
 * @cli_name: read static-routes
 */
request sandesh ShowStaticRouteReq {
    /** find static route containing this string */
    1: string search_string;
}
